<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
	  tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
  });
</script>
		<script src="lib/MathJax.js?config=TeX-AMS_HTML-full"></script>
-->
<p style="text-align: center; font-size:40px"><strong>Gravitation in the neighborhood of a black hole</strong></p>
                  <p>&emsp;In a relativist frame, we want to study the movement of a particle in the gravitationnal field of a mass <strong>M</strong>, without spherical symetrie and rotation, placed at the origin of the spatial coordinates <strong>r</strong>, <strong>&theta;</strong>, <strong>&phi;</strong>.
  <br/>We find ourselves in an empty space-time. We use Schwarzschild metric which is a solution to Einstein equations. She describe the space-time geometry when she is d&eacute;form&eacute;e by a gravitationnal field of a spherical mass, statique (sans rotation), non charg&eacute;e et entour&eacute;e de vide. This mass can describe a star, a planet or a black hole.
<br/>The Schwarzschild metric gives us :<p/>  
<p align="center"><object type="image/svg+xml" data="../Images/Theo-grav/ds2.svg" width="400" height="50">Le navigateur ne peut lire ce svg</object></p>
<p><br/> On montre que :</p>
 <p align="center"><object type="image/svg+xml" data="../Images/Theo-grav/lambdaplusnu.svg" width="400" height="50">Le navigateur ne peut lire ce svg</object></p>
 <p>&emsp;<strong>r</strong> if the distance between the center of the particle and the center of the solid body and <strong>c</strong> is the speed of light ( c = 299792458 m.s<sup>-1</sup> ).
     <br/>We show that <strong><em>m</em></strong>, the radius of the body of mass <strong>M</strong>, is :</p>
 <p align="center"><object type="image/svg+xml" data="../Images/Theo-grav/m.svg" width="400" height="50">Le navigateur ne peut lire ce svg</object></p>
 <p><strong>G</strong> the gravitationnal constant and is  6,6742.10<sup>-11</sup> m<sup>3</sup>kg<sup>-1</sup>s<sup>-2</sup>.</p>
 <p>We study the possible path of a free particle for which :</p> 
 <p align="center"><object type="image/svg+xml" data="../Images/Theo-grav/theta.svg" width="400" height="50">Le navigateur ne peut lire ce svg</object></p>
 <p>The "straight lines" in our space cruved by the mass <strong>M</strong> are called geodesics. 
     <br/>Two of the geodesics equations are:</p>
 <p align="center"><object type="image/svg+xml" data="../Images/Theo-grav/d2t.svg" width="400" height="50">Le navigateur ne peut lire ce svg</object></p>
 <p>&emsp;<strong>&tau;</strong> is the time of the particle. It's the time mesured in the system of coordinates of the particle, it's the system where the particle is stationnary.
<br/>We infer of the two previous equation the primaries integrals :</p>
  <p align="center"><object type="image/svg+xml" data="../Images/Theo-grav/1moins2m.svg" width="400" height="50">Le navigateur ne peut lire ce svg</object></p>
 <p>We can determined the expression of <strong>L</strong> with the equation of the tangantial component of the particle speed as a function of is own time <strong>&tau;</strong> :</p>
 <p align="center"><object type="image/svg+xml" data="../Images/Theo-grav/v_phi.svg" width="400" height="50">Le navigateur ne peut lire ce svg</object></p>
 <p>With the initial conditions we have :</p>
 <p align="center"><object type="image/svg+xml" data="../Images/Theo-grav/L.svg" width="400" height="50">Le navigateur ne peut lire ce svg</object></p>
 <p> Back on the equation of the Schwarzschild metric. It can be written as : </p>
 <p align="center"><object type="image/svg+xml" data="../Images/Theo-grav/drdtau.svg" width="400" height="50">Le navigateur ne peut lire ce svg</object></p>
 <p>Whe can determine the equation of <strong>E</strong> withe the equation of the radial component of the particle speed as a function of is own time <strong>&tau;</strong> :</p>
 <p align="center"><object type="image/svg+xml" data="../Images/Theo-grav/v_r_tau.svg" width="400" height="50">Le navigateur ne peut lire ce svg</object></p>
 <p>With the initial conditions, we have:</p>
 <p align="center"><object type="image/svg+xml" data="../Images/Theo-grav/E.svg" width="400" height="50">Le navigateur ne peut lire ce svg</object></p>
 <p>&emsp;Derivating the new metric equation and for non circular path, we deduce the differential equation use to simulate a particle around a solid body :</p>
 <p align="center"><object type="image/svg+xml" data="../Images/Theo-grav/d2r.svg" width="400" height="50">Le navigateur ne peut lire ce svg</object></p>
 <p>with the function <strong>V</strong> which is the effective potential given by :</p>
 <p align="center"><object type="image/svg+xml" data="../Images/Theo-grav/v_r.svg" width="400" height="50">Le navigateur ne peut lire ce svg</object></p>
 <p>
 
  <br/>&emsp;<strong><em>R<sub>S</sub></em></strong> is named  'Horizon of the black hole' or 'Schwarzschild radius'. He represent the spherical area which is the limit from where light and matter can not escape.
  <br/>&emsp;For better illustrate it, we can represent an observer near to the horizon and an observer far away from the black hole.The time flows differently for those two observers. Near to the horizon the observer has the feeling that the time flows more quickly for his mate,who stayed far amay from the black hole, than for him. Conversely, the observer far amay from the black hole see his mate evolve more and more slowly.
  <br/>&emsp;The time dilatation can be observed when the remote observer sees an object fall into the black hole. The possible signals emmited by the object will be more and more spaced out, giving the impression to the distant oberserver that the object has stopped just before the horizon.
  <br/>&emsp;Soient <strong><em>dt</em></strong> a time interval for the observer and <strong><em>d&tau;</em></strong> for the particle.
 <br/>The time dilatation formula between the particle and the observer is given by:</p>
  <p align="center"><object type="image/svg+xml" data="../Images/Theo-grav/dtau.svg" width="400" height="50">Le navigateur ne peut lire ce svg</object></p>
  <p>&emsp;As you approach of a black hole, the tidal effects become more and more important.</p>
</p><p align="center"><em>This shown, as the previous versions relies on the comological lesson of J-P Cordoni.</em></p>
 