/* hide close buttons when closed so they wont show up in tabindex */
.rm-closed {
  display: none; }

/* Accessible hide the menu itself */
ul.rm-closed {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0; }

/* Mobile mainmenu indicator styling */
#rm-mobile-indicator {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  z-index: 0; }
  @media (min-width: 600px) {
    #rm-mobile-indicator {
      z-index: 1; } }

/* Mobile submenu indicator styling */
/**
 * When JS is enabled
 *
 * 1. We can use display none because we set display block again with JS immediately after initiating the menu
 * 2. Display menu when initiated
 * 3. Display menu on "desktop"
 * 4. Display focused items
 */
.js .navigation_container {
  display: none;
  /* 1 */ }
  .js .navigation_container.rm-initiated {
    display: block;
    /* 2 */ }
  @media (min-width: 600px) {
    .js .navigation_container {
      display: block;
      /* 3 */ } }
  .js .navigation_container .rm-focused {
    overflow: visible;
    /* 4 */ }

/*# sourceMappingURL=responsivemenu.css.map */
