

/* ----------------------------------------------------------------------------*/
                            /*Simulation Univers */
/* Mise en page de base adapté aux mobiles et balises pour les écrans plus grand ainsi la lecture mobile demande moins de ressources */




/* Enregistrer graphique */
#dl,#type {display: none;}

body {height:100%;}

.inp {
	text-align: center;
	display:inline-block;
	width:95%;
}

#type_sim,#coche_sim,#trace_box {
	text-align: center;
}
/* Bouton haut droite */
#para,#calc_a,#calc {display: inline-block;}

#Boutons_top_right {
	float:right;
	display: block;
	width:100%;
}
#trace,#calc{margin-top:5px;}
#para {
	margin-right:5px;
	margin-top:10px;
	margin-left:5px;
}
#para {
	float:right;
	width:30px;
	height:30px;
	border:hidden;
	background: url("../Images/48698.svg");
	background-repeat: no-repeat;
	background-size:auto;
}
#calc {float: right;}
#modele {
	float:left;
	width:100%;
}

.tg {
	width:80%;
	margin:9% 10% 0% 10%;
	margin-bottom: 80px;}
#savegraphe{
	text-align: center;
	width:100%;}
#graphique {
	height:100%;
	width:100%;}
#grille,#univ_plat {
	display: inline-block;
}
#liste {
	border:1px double black;
}


select {
	-moz-box-shadow: 2px 2px 2px 1px #656565;
	-webkit-box-shadow: 2px 2px 2px 1px #656565;
	-o-box-shadow: 2px 2px 2px 1px #656565;
	box-shadow: 2px 2px 2px 1px #656565;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=134, Strength=4);
}
input[type="text"]{
	border-radius: 3px;
	border:thin;
	height:20px;
	-moz-box-shadow: 2px 2px 2px 1px #656565;
	-webkit-box-shadow: 2px 2px 2px 1px #656565;
	-o-box-shadow: 2px 2px 2px 1px #656565;
	box-shadow: 2px 2px 2px 1px #656565;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=134, Strength=4);
}
/* Style des boutons */
.myButton {
	-moz-box-shadow:inset 0px 0px 4px 0px #f5978e;
	-webkit-box-shadow:inset 0px 0px 4px 0px #f5978e;
	box-shadow:inset 0px 0px 4px 0px #f5978e;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #c62d1f));
	background:-moz-linear-gradient(top, #f24537 5%, #c62d1f 100%);
	background:-webkit-linear-gradient(top, #f24537 5%, #c62d1f 100%);
	background:-o-linear-gradient(top, #f24537 5%, #c62d1f 100%);
	background:-ms-linear-gradient(top, #f24537 5%, #c62d1f 100%);
	background:linear-gradient(to bottom, #f24537 5%, #c62d1f 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f',GradientType=0);
	background-color:#f24537;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:7px 23px;
	text-decoration:none;
	text-shadow:0px 0px 0px #810e05;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537));
	background:-moz-linear-gradient(top, #c62d1f 5%, #f24537 100%);
	background:-webkit-linear-gradient(top, #c62d1f 5%, #f24537 100%);
	background:-o-linear-gradient(top, #c62d1f 5%, #f24537 100%);
	background:-ms-linear-gradient(top, #c62d1f 5%, #f24537 100%);
	background:linear-gradient(to bottom, #c62d1f 5%, #f24537 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537',GradientType=0);
	background-color:#c62d1f;
}
.myButton:active {
	position:relative;
	top:1px;
}
/* Resultats table */
.tg  {border-collapse:collapse;border-spacing:0;border:1px solid black;float:right;}
.tg td{font-family:Arial, sans-serif;font-size:11px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border:none;}
.tg th{font-family:Arial, sans-serif;font-size:11px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border:none;}
.tg .tg-gzvi{font-weight:bold;font-family:"Trebuchet MS", Helvetica, sans-serif !important;;color:#3166ff;text-align:center;vertical-align:top;border:none;}
.tg .tg-rkjz{font-weight:bold;font-size:12px;font-family:"Trebuchet MS", Helvetica, sans-serif !important;;color:#3166ff;text-align:center;vertical-align:top;border:none;}
.tg .tg-cgnp{font-weight:bold;font-size:13px;font-family:Arial, Helvetica, sans-serif !important;;background-color:#fd6864;color:#efefef;text-align:center;vertical-align:top;border-bottom: none;}
.tg .tg-m3ec{font-weight:bold;font-size:12px;font-family:"Trebuchet MS", Helvetica, sans-serif !important;;background-color:#ffffff;color:#3166ff;text-align:center;vertical-align:top;border:none;}
.tg .tg-zfe1{font-style:italic;background-color:#fd6864;color:#efefef;text-align:center;vertical-align:top;border:none;}
.tg .tg-i8gg{font-style:italic;background-color:#fd6864;color:#efefef;text-align:center;vertical-align:top;border:none;}
.tg .tg-zkmu{font-weight:bold;font-style:italic;font-size:12px;text-align:center;vertical-align:top;border:none;}
.tg .tg-btvk{font-weight:bold;font-size:13px;background-color:#fd6864;color:#efefef;text-align:center;vertical-align:top;border:none;}

/*------*/

@media only screen and (min-width: 960px) {

	#graphique_svg {
		width:100%;
		padding:30px 0% 0% 0%;	
	}
	#graphique {
		margin-left: 20px;
		float:left;
		margin-top:0px;
		margin-right:20px;
		width:55%;
	}
	
	#modele{
		float:right;
		width:30%;
		height:500px;
		margin-top:5px;
	}
	#dl,#type{display: inline-block;}
	.tg {
		margin-right: 20px;
		margin-top:30px;
		width:30%;
	}
	#savegraphe {
		margin-right: 14px;
		text-align: center;
		width:30%;
		margin-top: -50px;
	}
	footer {width:100%;}
	
	
	.tg  {border-collapse:collapse;border-spacing:0;border:1px solid black;float:right;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border:none;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border:none;}
.tg .tg-gzvi{font-weight:bold;font-family:"Trebuchet MS", Helvetica, sans-serif !important;;color:#3166ff;text-align:center;vertical-align:top;border:none;}
.tg .tg-rkjz{font-weight:bold;font-size:15px;font-family:"Trebuchet MS", Helvetica, sans-serif !important;;color:#3166ff;text-align:center;vertical-align:top;border:none;}
.tg .tg-cgnp{font-weight:bold;font-size:16px;font-family:Arial, Helvetica, sans-serif !important;;background-color:#fd6864;color:#efefef;text-align:center;vertical-align:top;border-bottom: none;}
.tg .tg-m3ec{font-weight:bold;font-size:15px;font-family:"Trebuchet MS", Helvetica, sans-serif !important;;background-color:#ffffff;color:#3166ff;text-align:center;vertical-align:top;border:none;}
.tg .tg-zfe1{font-style:italic;background-color:#fd6864;color:#efefef;text-align:center;vertical-align:top;border:none;}
.tg .tg-i8gg{font-style:italic;background-color:#fd6864;color:#efefef;text-align:center;vertical-align:top;border:none;}
.tg .tg-zkmu{font-weight:bold;font-style:italic;font-size:15px;text-align:center;vertical-align:top;border:none;}
.tg .tg-btvk{font-weight:bold;font-size:16px;background-color:#fd6864;color:#efefef;text-align:center;vertical-align:top;border:none;}
	
}






	

