/*
	Cosmograve
*/
@viewport {
   width: device-width; /* largeur du viewport */
   zoom: 1; /* zoom initial à 1.0 (et clin d'oeil aux fans d'IE6/7) */
}
body {
	background-color: #D8D8D8;
}
label{
	font-weight 	:	bold;
}
.desact_retour{
	display			:	inline-block;
}
#parametres{
	text-align		:	center;
}
#graphique2{
	margin-right	:	50px;
	margin-top		:	2%;
	float			:	right;
}
#information{
	margin-top		:	1%;
	margin-left		:	3%;
	border			:	1px black solid;
	padding			:	10px;
	width			:	280px;
}
#canvas{
	float			:	left;
	margin-top		:	1%;
	width:48%;
}
#plus{
	float			:	right;
}
#plus button{
	font-weight 	:	bold;
}
.axis path, .axis line {
	fill			:	none;
	stroke			:	grey;
	stroke-width	:	1;
	shape-rendering	:	crispEdges;
}
svg{
	text-align		:	center;
}
.legend_axe{
	font-weight		:	bold;
	font-size		:	1.2em;
}
.legend_titre{
	font-weight		:	bold;
	font-size		:	1.3em;
}
#tabs-2{
	margin			:	0px;
	padding			:	0px;
}
#tabs-3{
	margin			:	0px;
	padding			:	0px;
}
#tabs-a{
	height			:	100%;
}
#graphique2 {
	text-align: center;
	width:50%;
	height:50%;
	float:right;
	margin:auto;
}
#svg_2{

	width:100%;
	float:right;}



/* On/off */
.wrapper {

  width:180px;
  margin: 30px auto;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  border-radius: 8px;
  padding: 10px;
}
  .wrapper:after {
  	content: '';
  	clear: both;
  	display: block;
	}
	.wrapper > span {
  	font-weight: bold;
  	font-size: 1.1em;
  	
	float:left;
	}

.slider-toggle {
  display: none;
  visibility: hidden;
}

.slider-button,
.slider-content,
.slider {
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}

.slider-viewport {
	margin-top: 5px;
	margin-left:5px;
  border: 1px solid #858585;
  display: block;
  height: 20px;
  overflow: hidden;
  width: 65px;
  position: ;
  cursor: pointer;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  color: #fff;
  float:left;
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}

.slider {

  height: 100%;
  position: relative;
  width: 200%;
}

.slider-button {
  background-size: 100%;
  background: #e6e6e6;
	background: -moz-linear-gradient(top, #e6e6e6 0%, #fff 99%);
  background: -webkit-linear-gradient(top, #e6e6e6 0%,#fff 99%);
	background: -o-linear-gradient(top, #e6e6e6 0%,#fff 99%);
	background: -ms-linear-gradient(top, #e6e6e6 0%,#fff 99%);
	background: linear-gradient(to bottom, #e6e6e6 0%,#fff 99%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6e6e6', endColorstr='#fff',GradientType=0 );
  -webkit-box-shadow: 0px 0px 3px #000;
	box-shadow: 0px 0px 3px #000;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  display: block;
  top: 0;
  height: 20px;
  width: 30px;
  cursor: pointer;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}

.slider-content {
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 0 5px inset;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 0 0 5px inset;
  box-shadow: rgba(0, 0, 0, 0.2) 0 0 5px inset;
  background: rgba(157, 38, 29, 0.5);
  cursor: pointer;
  display: inline-block;
  float: left;
  height: 100%;
  width: 64px;
  font-size: 11px;
  font-weight: bold;
  text-transform: uppercase;
  top: 10px;
}
  .slider-content span {
    text-shadow: rgba(0, 0, 0, 0.1) 1px 1px 2px;
    height: 100%;
    line-height: 20px;
    float: left;
	}

.left {
  background: #3b679e;
	background: -moz-linear-gradient(top,  #3b679e 0%, #2b88d9 50%, #207cca 51%, #7db9e8 100%);
	background: -webkit-linear-gradient(top,  #3b679e 0%,#2b88d9 50%,#207cca 51%,#7db9e8 100%);
	background: -o-linear-gradient(top,  #3b679e 0%,#2b88d9 50%,#207cca 51%,#7db9e8 100%);
	background: -ms-linear-gradient(top,  #3b679e 0%,#2b88d9 50%,#207cca 51%,#7db9e8 100%);
	background: linear-gradient(to bottom,  #3b679e 0%,#2b88d9 50%,#207cca 51%,#7db9e8 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b679e', endColorstr='#7db9e8',GradientType=0 );
  background-size: 100%;
}
.slider-viewport.light .left {
  background: #aebcbf;
	background: -moz-linear-gradient(top,  #5b5b5b 0%, #5b5b5b 50%, #0a0e0a 51%, #0a0809 100%);
	background: -webkit-linear-gradient(top,  #5b5b5b 0%,#5b5b5b 50%,#6e7774 51%,#aebcbf 100%);
	background: -o-linear-gradient(top,  #5b5b5b 0%,#5b5b5b 50%,#0a0e0a 51%,#0a0809 100%);
	background: -ms-linear-gradient(top,  #5b5b5b 0%,#5b5b5b 50%,#0a0e0a 51%,#0a0809 100%);
	background: linear-gradient(to bottom,  #5b5b5b 0%,#5b5b5b 50%,#0a0e0a 51%,#0a0809 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5b5b5b', endColorstr='#0a0809', GradientType=0 ); }
	.left span {
  	margin: 0 10px;
	}

.right {
  background: #fff;
	background: -moz-linear-gradient(top,  #fff 0%, #f3f3f3 50%, #ededed 51%, #fff 100%);
	background: -webkit-linear-gradient(top,  #fff 0%,#f3f3f3 50%,#ededed 51%,#fff 100%);
	background: -o-linear-gradient(top,  #fff 0%,#f3f3f3 50%,#ededed 51%,#fff 100%);
	background: -ms-linear-gradient(top,  #fff 0%,#f3f3f3 50%,#ededed 51%,#fff 100%);
	background: linear-gradient(to bottom,  #fff 0%,#f3f3f3 50%,#ededed 51%,#fff 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#fff',GradientType=0 );
	color: #595959;
  background-size: 100%;
  -webkit-box-shadow: inset 0px 3px 3px 0px rgba(0, 0, 0, .5);   
  box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, .4);
}
  .right span {
    float: right;
  	margin: 0 0px;
	}

.slider-toggle + .slider-viewport > .slider {
  left: -100%;
}

.slider-toggle + .slider-viewport .slider-button {
  left: 65px;
}

.slider-toggle + .slider-viewport .slider-content {
  width: 65px;
}

.slider-toggle + .slider-viewport .left {
  margin-left: 0;
}

.slider-toggle:checked + .slider-viewport > .slider {
  left: 0;
}

.slider-toggle:checked + .slider-viewport .slider-button {
  left: 35px;
}

.slider-toggle:checked + .slider-viewport .left {
  margin-left: 0;
}

/* Radio Buttons */


input[type="radio"] {
    display:none;
}

input[type="radio"] + label {
    color:black;
    font-family:Arial, sans-serif;
}

input[type="radio"] + label span {
    display:inline-block;
    width:19px;
    height:19px;
    margin:-2px 5px 0 0;
    vertical-align:middle;
    background:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/check_radio_sheet.png) 0px top no-repeat;
    cursor:pointer;
}

input[type="radio"]:checked + label span {
    background:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/check_radio_sheet.png) -19px top no-repeat;
}

input[type="text"]{
	border-radius: 3px;
	border:thin;
	height:20px;
	-moz-box-shadow: 2px 2px 2px 1px #656565;
	-webkit-box-shadow: 2px 2px 2px 1px #656565;
	-o-box-shadow: 2px 2px 2px 1px #656565;
	box-shadow: 2px 2px 2px 1px #656565;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=134, Strength=4);
}

/* BOUTONS 
Source: http://www.bestcssbuttongenerator.com/  */


.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #8a2a21;
	-webkit-box-shadow:inset 0px 1px 0px 0px #8a2a21;
	box-shadow:inset 0px 1px 0px 0px #8a2a21;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24437));
	background:-moz-linear-gradient(top, #c62d1f 5%, #f24437 100%);
	background:-webkit-linear-gradient(top, #c62d1f 5%, #f24437 100%);
	background:-o-linear-gradient(top, #c62d1f 5%, #f24437 100%);
	background:-ms-linear-gradient(top, #c62d1f 5%, #f24437 100%);
	background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24437',GradientType=0);
	background-color:#c62d1f;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:12px;
	font-weight:bold;
	padding:6px 20px;
	text-decoration:none;
	text-shadow:0px 1px 0px #810e05;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f24437), color-stop(1, #c62d1f));
	background:-moz-linear-gradient(top, #f24437 5%, #c62d1f 100%);
	background:-webkit-linear-gradient(top, #f24437 5%, #c62d1f 100%);
	background:-o-linear-gradient(top, #f24437 5%, #c62d1f 100%);
	background:-ms-linear-gradient(top, #f24437 5%, #c62d1f 100%);
	background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24437', endColorstr='#c62d1f',GradientType=0);
	background-color:#f24437;
}
.myButton:active {
	position:relative;
	top:1px;
}


/* TABLEAU */

.tg  {border-collapse:collapse;border-spacing:0;border:1px solid black;margin:auto;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border:none;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border:none;}
.tg .tg-lu81{font-size:14px;font-family:"Trebuchet MS", Helvetica, sans-serif !important;;color:#3166ff;text-align:center;vertical-align:top;border:none;}
.tg .tg-uxay{font-size:14px;font-family:"Trebuchet MS", Helvetica, sans-serif !important;;color:#3166ff;text-align:center;vertical-align:top;border:none;}
.tg .tg-f74v{font-size:14px;font-family:"Trebuchet MS", Helvetica, sans-serif !important;;color:#3531ff;text-align:center;vertical-align:top;border:none;}
.tg .tg-y329{font-weight:bold;font-size:15px;background-color:#fd6864;color:#efefef;text-align:center;vertical-align:top;border:none;}







#reb_label {
	padding-bottom: 20px;
	display:inline-block;
}





/* Entre 1700 et 1320 pixels les deux bouton de trajectoires redescendent */

@media screen and (min-width:1320px) and (max-width:1700px) 
{
	#radio_button,#rebond {
		display:inline-block;
	}
	#masse {
		margin-top: 5px;
		margin-bottom: 5px;
	}
	#information {
		margin: 0 auto;
	}
	


}

/*Entre 1300 et 1050 les bouton p,m,reset ... */

@media screen and (min-width: 1050px) and (max-width: 1300px) 
{
	#buts {
		display: inline-block;
		margin-bottom: 5px;
		margin-top:5px;
	}
	#buts,#radio_button,#rebond {
		display:block;
	}
	#masse {
		margin-bottom:5px ;
	}
	#information {
		margin: 0 auto;
	}
	
	

}

/* En dessous de 1050 px */
@media screen and (max-width: 960px) {
	#vitesse {
		display: inline-block;
	}
	#rayons {
		display: inline-block;
		margin-top:4px;
		margin-bottom:4px;
	}
	#rayons,#vitesse,#buts {
		display: block;
	}
	#masse,#rayon,#rayon_phy,#vitesse2 {
		display:block;
	}
	#information {
		margin:0 auto;
		margin-top:5px;
	}
	#buts {
		margin-top:5px;
		margin-bottom: 5px;
	}

	#graphique2 {
		width:100%;
		text-align: center;
		display:none;
	}
	#myCanvas{width:100%;}
	#canvas{
		
		text-align: center;
		margin:0 9% 0 10%;
		width:80%;
	}
	
	.tg  {border-collapse:collapse;border-spacing:0;border:1px solid black;margin:auto;width:80%;}
.tg td{font-family:Arial, sans-serif;font-size:11px;padding:5px 3px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border:none;}
.tg th{font-family:Arial, sans-serif;font-size:11px;font-weight:normal;padding:5px 3px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border:none;}
.tg .tg-lu81{font-size:11px;font-family:"Trebuchet MS", Helvetica, sans-serif !important;;color:#3166ff;text-align:center;vertical-align:top;border:none;}
.tg .tg-uxay{font-size:11px;font-family:"Trebuchet MS", Helvetica, sans-serif !important;;color:#3166ff;text-align:center;vertical-align:top;border:none;}
.tg .tg-f74v{font-size:11px;font-family:"Trebuchet MS", Helvetica, sans-serif !important;;color:#3531ff;text-align:center;vertical-align:top;border:none;}
.tg .tg-y329{font-weight:bold;font-size:11px;background-color:#fd6864;color:#efefef;text-align:center;vertical-align:top;border:none;}
	
}

