
Changements au 08/04/2017
	
	
	
	-La page Calcul est fonctionnelle et peut être testée normalement.
	-La page simulation univers a recue un bouton ENOIRE => Il ouvre la page de calcul dédiée à l'energie noire. Cette page est fonctionelle à priori, n'ayant pas de valeurs de references en dehors du cas standard (w0=-1 w1=0) je n'ai pas pu tester outre mesure.
	- De plus sur cette page (simulation univers), le tracer du graphique a été optimise ( il se fait beaucoup plus vite).
	-Ajout des DRAPEAUx en guise de boutons sur l'index (et seulement la)
	-Developpeurs: Reorganisation sommaire des fichiers (creation d'un dossier anglais pour la version anglaise des pages). Surpression de quelques fichiers inutiles. Un cleaning plus pousse sera effectuer en fin de projet après la mise en forme (mobile et fenetrage) finale.
	-Ajout d'une page Simulation_univers_noire.html (qui n'estr accesssible que en l'ouvrant depuis le dossier). Cette page est destinée à faire la simualtion univers en tenant compte de l'energie noire. Elle fonctionne à priori bien qu'il faudrait verifier les resultats et la facon de faire.
	-le 2GM/C pour le rayon de Schwarschild est corrigé.
	
	Reste à faire (Dans l'ordre):
	1-Trajectoire du photons et adaptation du cadre/echelle pour la trajectoire.
	1-Finition sur l'energie noire ( et correction si les resultats sont faux).
	2-Metrique de kerr ?
	3 ou 4-Version anglaise equivalente à la francaise (bien entendu cela se fera une fois TOUTES les fonctionnalités demandées installées et fonctionnelles sur la version francaise)
	4 Ou 3- Version Mobile adaptée + Gestion compelete du fenetrage (Responsive).
	5-Organisation des fichiers (reduction de la taille du dossier)
	6- Mode emploi 
	
