<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<link rel="stylesheet"  href="./Css/Simu_grav.css">
	<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
	<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
		</script>

	<script src="./Lib/jquery-1.12.3.min.js"></script>
	<script src="./Lib/math.min.js"></script>
	<script src="./Lib/d3.js"></script>
	<script src="./Lib/snap.svg.js"></script>
	<script src="./Lib/jquery-ui-1.11.4/jquery-ui.min.js"></script>
	<script src="./js/gravitation/calcul_trajectoire2.js"></script>
	<script src="./js/gravitation/equation3d.js"></script>
	<script src="./js/gravitation/Runge_Kutta2.js"></script>
	<script src="./js/gravitation/stopper.js"></script>
	<script src="./js/gravitation/graphe_potentiel.js"></script>
	<script type="text/javascript">
			pause = true;
			debut = true;
		</script>
	<!-- MENUS 
Source: http://www.cssscript.com/multi-level-toggle-responsive-navigation-menu-using-pure-css/ 
																								-->
	<link rel="stylesheet" href="Css/Resp-Menu/normalize.min.css">
	<link rel="stylesheet" href="Css/Resp-Menu/defaults.min.css">
	<link rel="stylesheet" href="Css/Resp-Menu/nav-core.min.css">
	<link rel="stylesheet" href="Css/Resp-Menu/nav-layout.min.css">
	<!--[if lt IE 9]>
    <link rel="stylesheet" href="css/ie8-core.min.css">
    <link rel="stylesheet" href="css/ie8-layout.min.css">
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
	<script src="js/Menu/rem.min.js"></script>
	<!-- Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>


<header>
    <h1>Cosmograve</h1>
</header>

<a href="#" class="nav-button">Menu</a>

<nav class="nav">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li class="nav-submenu"><a href="#">Univers</a>
            <ul>
                <li><a href="Univers-theo.html">Theorie</a></li>
                <li class="nav-submenu"><a href="#">Simulation</a>
                    <ul>
                        <li><a href="Simulation_univers.html">Standard</a></li>
						<li ><a href="Simulation_univers_noire.html">Energie Noire</a></li>
                    </ul>
                </li>
      
            </ul>
        </li>
        <li class="nav-submenu"><a href="#">Trajectoire</a>
            <ul>
                <li><a href="Trajectoire-the.html">Theorie</a></li>
				<li><a href="Simulation_trajectoire.html">Simulation</a></li>
            </ul>
        </li>
       
    </ul>
</nav>
			<br/>

			<div id="formulaire">
			  <form name="params" id="parametres" action="" method="post" autocomplete="off">

									<span id="masse">
									<label for="M">M (kg) =</label>
										<input id="M" value="3e30" align="left" maxlength="10" type="text" size="10">
									</span>
									<span id="rayons">
									<span id="rayon">
									<label for="r0">r<sub>0</sub> (m) =</label>
										<input id="r0" value="5e4" align="left" maxlength="10" type="text" size="10">
									</span>
									<span id="rayon_phy">
									<label for="r_phy">r<sub>physique</sub> (m) =</label>
										<input id="r_phy" value="1" align="left" maxlength="10" type="text" size="10">
									</span>
									</span>
									<span id="vitesses">
									<span id="vitesse1">
									<label for="vphi">V<sub>&Phi;</sub> (m.s<sup>-1</sup>) =</label>
										<input id="vphi" value="5.1e7" maxlength="10" type="text" size="10">
									</span>
									<span id="vitesse2">
									<label for="vr">V<sub>r</sub> (m.s<sup>-1</sup>) =</label>
										<input id="vr" value="0" maxlength="10" type="text" size="10">
									</span>
									</span>

									<span id="buts">
									<span id="bouton" onclick="trajectoire()">
										<button type="button" class="myButton">Start</button>
									</span>
									
									<span id="bouton">
										<button type="button" onclick="pau()" class="myButton">Pause</button>
									</span>

									<span id="bouton">
      									<input type="button" id="clear" class="myButton" value="Reset">
    								</span>
	
									<span id="plusvite">
										<button type="button" class="myButton">Plus</button>
									</span>

									<span id="moinsvite">
										<button type="button" class="myButton">Moins</button>
									</span>
									</span>
									<span id="radio_button">
									<input type="radio" id="r1" name="traj" checked/>
    								<label for="r1"><span></span>Trajectoire complete</label>
    
    								<input type="radio" id="r2" name="traj" />
    								<label for="r2"><span></span>Trajectoire simple</label>
    								</span>
 						<div class="wrapper">
  <span>Rebond :</span>
  <input type="checkbox" id="checkbox" class="slider-toggle" name="reb" checked />
	<label class="slider-viewport" for="checkbox">
  	<div class="slider">
    	<div class="slider-button">&nbsp;</div>
    	<div class="slider-content left"><span>On</span></div>
    	<div class="slider-content right"><span>Off</span></div>
  	</div>
	</label>
</div>
</form>
			</div>
			

			
<table class="tg">
  <tr style="border-bottom:1px solid black;">
    <th class="tg-y329" style="border-right:1px solid black">L (m)</th>
    <th class="tg-y329" style="border-right:1px solid black">r (m)</th>
    <th class="tg-y329" style="border-right:1px solid black">E (J)</th>
    <th class="tg-y329">$\frac{2GM}{c^{2}}$ (m)</th>
  </tr>
  <tr style="border-bottom:1px solid black">
    <td class="tg-lu81" style="border-right:1px solid black" id="L">0</td>
    <td class="tg-f74v" style="border-right:1px solid black" id="r_par">0</td>
    <td class="tg-f74v" style="border-right:1px solid black" id="E">0</td>
    <td class="tg-f74v" id="m">0</td>
  </tr>
  <tr>
    <td class="tg-y329" colspan="4">Gradient d'accélaration ($\frac{g}{m}$)&nbsp;<span id="DivClignotante"></span></td>
  </tr>
  <tr>
    <td class="tg-uxay" colspan="4" id="ga">0</td>
  </tr>
  <tr>
    <td class="tg-y329" colspan="4">Temps écoulé pour la particule (s)</td>
  </tr>
  <tr>
    <td class="tg-lu81" colspan="4" id="tp">0</td>
  </tr>
</table>

			<div id="graphique2">
				<svg id="grsvg_2" viewbox="0 0 550 460" preserveAspectRatio="xMinYMin meet"></svg>
			</div>
			
			<div id="canvas">
				<canvas id="myCanvas" style=" z-index: 0;" width="550" height="450" >
			
					Votre navigateur ne supporte pas canvas.
					
				</canvas>
			</div>

			<p style="float:right;top:100%;left:90%;width:100%;text-align: right;"><script type="text/javascript" src="http://www.abcompteur.com/cpt/?code=1/54/17110/1/2&ID=43497119633"></script><noscript><a href="http://www.abcompteur.com/">ABCompteur : compteur gratuit</a></noscript> visites. </p>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/Menu/nav.jquery.min.js"></script>
<script>
    $('.nav').nav();
</script>			
	</body>
</html>
