/* CSS Document */
body {margin: 0;}


#menu_mob {display:none;}


#ang,#fr {
	border:1px solid black;
	border-radius: 8px;
    float:right;
    width:60px;
    height:20px;
}
#chargt {
	display:none;
	width:20px;
	height: 20px;
}
#chargt,#plus {
	margin-top:10px;
}

#gif{width:50px;
height:60px;}

#logos {
	max-width : 100%;
	display: block;
	margin:auto;
}
#log {
	width:100%;
}
#Cosmog img {
	max-width: 100%;
}
#image_defile img{
	max-width: 100%;
}

@media only screen and (min-width: 960px) {

}
