<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<link rel="stylesheet" href="../Css/Simu-univers.css"/>
<link rel="stylesheet" href="../Css/Params.css"/>
<script src="../js/Get_para.js"></script>
<title>Parameters</title>
</head>

<body>
<header>
	<h2>Parameters</h2>
</header>

<br/>
<br/>
<br/>
<br/>
<br/>

<form id="formu_params" action="">
	<label for="c">
		c = 
	</label>
	<input type="text" id="c" name="c" value="299792458"></input> 
	m.s
	<sup>-1</sup>
	<br/>
	<label for="k">
		k = 
	</label><input type="text" id="k" name="k" value="1.38064852e-23"></input> m<sup>2</sup>.kg.s<sup>-2</sup>.K<sup>-1</sup>
	<br/>
	<label for="h">
		h = 
	</label><input type="text" id="h" value="6.62607004e-34"></input> m<sup>2</sup>.kg.s<sup>-1</sup>
	<br/>
	<label for="G">
		G = 
	</label><input type="text" id="G" value="6.67385e-11"></input> m<sup>3</sup>.kg<sup>-1</sup>.s<sup>-2</sup>
	<br/>
	<br/>
	<label id="type_ang" for="type_annee">Year type :</label>
	<select id="type_annee">
		<option value="Grégorienne">Gregorian</option>
		<option value="Sidérale">Sidereal</option>
		<option value="Julienne">Julienne</option>
		<option value="Tropique (2000)">Tropic (2000)</option>
	</select>
	<br/>
	<br/>
	<label id="nbre_ang" for="nbre_chiffres">Number of digits :</label>
	<select id="nbre_chiffres">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
	</select>
<br/>
<br/>
<input type="button" value="Save" onclick="enregis()"></input>
<input type="button" value="Reset" onclick="Reset_para()"></input>
<input type="button" value="Back" onclick="retour()"></input>
</form>

</body>
</html>
