<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width"/>
	<link rel="stylesheet" href="../Css/Simu-univers.css"/>
	
	
	<script src="../js/Spin.js"></script>
	<script src="../Lib/Spin/spin-min.js"></script>
	<script src="../Lib/Spin/spin.js"></script>
	

	<script src="../js/Get_para.js"></script>
	<script src="../js/English/main_calcul_ang.js"></script>
	<script src="../js/canvas_min.js"></script>
	<script src="../js/graphique_min_ang.js"></script>
	<script src="../js/integrale.js"></script>
	<script src="../js/rungekutta.js"></script>
	<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
	</script>
	<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

	<script src="../Lib/jquery-1.12.3.min.js"></script>
	<script src="../Lib/d3_min.js"></script>
	<!-- MENUS 
Source: http://www.cssscript.com/multi-level-toggle-responsive-navigation-menu-using-pure-css/ 
																								-->
<link rel="stylesheet" href="../Css/Resp-Menu/normalize.min.css">
<link rel="stylesheet" href="../Css/Resp-Menu/defaults.min.css">
<link rel="stylesheet" href="../Css/Resp-Menu/nav-core.min.css">
<link rel="stylesheet" href="../Css/Resp-Menu/nav-layout.min.css">

  <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/ie8-core.min.css">
    <link rel="stylesheet" href="css/ie8-layout.min.css">
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
    <script src="../js/Menu/rem.min.js"></script>

</head>

<body>


<header>
    <h1>Cosmograve</h1>
</header>

<a href="#" class="nav-button">Menu</a>

<nav class="nav">
    <ul>
        <li><a href="index_ang.html">Home</a></li>
        <li class="nav-submenu"><a href="#">Universe</a>
            <ul>
                <li><a href="Univers_theo_ang.html">Theorie</a></li>
                <li class="nav-submenu"><a href="#">Simulation</a>
                    <ul>
                        <li><a href="Simulation_univers_ang.html">Standard</a></li>
						<li ><a href="Simulation_univers_noire_ang.html">Dark Energy</a></li>
                    </ul>
                </li>
      
            </ul>
        </li>
        <li class="nav-submenu"><a href="#">Trajectoiries</a>
            <ul>
                <li><a href="Trajectoire_theo_ang.html">Theorie</a></li>
				<li><a href="Simulation_trajectoire_ang.html">Simulation</a></li>
            </ul>
        </li>
       
    </ul>
</nav>
<!-- ------------- -->

<!-- Boutons Calculs annexes et params -->
<div id="Boutons_top_right" >
		<input id="para"  type="button"  OnClick="param_ang()"></input>
	<form method="get" action="Calculs_ang.html" id="calc_form" target="Calculs">
	<!-- paramètre tracer -->
	<input type="hidden" id="T0calc" name="T0_calc" value="2.7255"/>
	<input type="hidden" id="H0calc"  name="H0_calc" value="67.74"/>
	<input type="hidden" id="Omcalc"  name="Om_calc" value="0.3089"/>
	<input type="hidden" id="Olcalc"  name="Ol_calc" value="0.6911"/>
	<input type="hidden" id="Orcalc"  name="Or_calc" value="0"/>
	<input type="hidden" id="Okcalc"  name="Ok_calc" value="0"/>
	
	<!-- Paramètres pour le tracer -->
	<input type="hidden" id="k_p" name="k_p" value="1.38064852e-23" ></input>
	<input type="hidden" id="h_p"  name="h_p" value="6.62607004e-34"></input>
	<input type="hidden" id="G_p"  name="G_p" value="6.67385e-11"></input>
	<input type="hidden" id="c_p"  name="c_p" value="299792458"></input>
	<input type="hidden" id="typeannee"  name="typeannee" value="Grégorienne" />
	<input type="hidden" id="nbr_precision"  name="nbr_precison" value="4" />
	
	<!-- Envoi -->
	<input type="submit" class="myButton" value="Adjunct computation" id="calc"></input>
	</form>
</div>
	

<div class="text-center">
	<div class="inp">
	<label>T<sub>0</sub>(K) =</label>
	<!-- Onchange pour actuliser les paramètre envoyés par le formulaire a chaque changement -->
	<input id="T0" type="text" value="2.7255" onChange="document.getElementById('T0_calc').value = this.value"></input>
	</div>
	
	<div class="inp">
	<label>&nbsp;&nbsp; H<sub>0</sub> =  </label>
	<input id="H0" type="text" value="67.74" onChange="document.getElementById('HO_calc').value = this.value"></input>
	</div>
	
	<div class="inp">
	<label>Ω<sub>m0</sub> = </label>
	<input id="omegam0" type="text" value="0.3089" onChange="document.getElementById('Om_calc').value = this.value"></input>
	</div>
	
	<div class="inp">
	<label>Ω<sub>Λ0</sub> = </label>
	<input id="omegalambda0" type="text" value="0.6911" onChange="document.getElementById('Ol_calc').value = this.value"></input>
    </div>
</div>


<div id="coche_sim">
	<input id="grille" type="checkbox" checked="checked"> Show grill </input>
	<input id="univ_plat"  type="checkbox" name="univ_plat">Flat Universe(Ω<sub>k</sub> = 0) </input>
</div>


<div id="type_sim">
	<select id="liste">
		<option>Matter and Lambda</option>
		<option>Matter, Lambda and RFC</option>
		<option>Matter, Lambda, RFC and Neutrinos</option>
	</select>
</div>
<div id="trace_box">
<input type="button" id="trace" class="myButton" onClick="lance_calc();" value="Draw"></input>
<div id="gif" style="position:relative;display: inline-block;margin-left: 13px;"></div>
</div>



</div>

<canvas id="canvas_1" style="display : none;" width="750px"></canvas>
<!-- INFOS -->

<div id="information">
&Omega;<sub>m0</sub> = <span id="resultat_omegam0" ></span><br />
&Omega;<sub>r0</sub> = <span id="resultat_omegar0" onChange="document.getElementById('Or_calc').value = this.value"></span><br />
&Omega;<sub>&Lambda;0</sub> = <span id="resultat_omegarlambda0"></span><br />
&Omega;<sub>k0</sub> = <span id="resultat_omegak0" onChange="document.getElementById('Ok_calc').value = this.value"></span><br />
<span id="resultat_ageunivers"></span><br />
<span id="resultat_bigcrunch"></span><br />
Duration of the Universe = <span id="resultat_dureeuniv"></span><br />
<a id="dl" download="Cosmograve.png" href="#">Save graphic </a>
<select id="type" size="1">
	<option value="png">png
	<option value="bmp">bmp
	<option value="jpeg">jpeg
	<option value="pdf">pdf
</select>
		</div>

		
<!-- GRAPHIQUE-->
<div id="graphique">
	<svg id="graphique_svg" viewBox="0 0 750 500" preserveAspectRatio="xMinYMin meet"></svg>
</div>

<!-- Canvas -->
<div id="modele">
	<canvas id="canvas" width="298" height="400"></canvas>
</div>


<script src="../js/univers_plat_min.js"></script>
<script src="../js/canvas_h0neg_min.js"></script>
<script type="text/javascript">

canvas  = document.getElementById('canvas');
context = canvas.getContext('2d');

graphique  = document.getElementById('graphique');

//document.getElementById("dl").addEventListener('click', dlCanvas, false);
	
//genere le premier graphique des generatrices et lance le 1er calcul
update_modele();
calcul();

//lance la fonction qui actualise le graph des generatrices et les valeurs des omega r et lambda lorque l'on click dessus
var myImg = document.getElementById("canvas");
myImg.onmousedown = GetCoordinates;
</script>
<br/>
<p style="float:right"><script type="text/javascript" src="http://www.abcompteur.com/cpt/?code=1/54/17110/1/2&ID=43497119633"></script><noscript><a href="http://www.abcompteur.com/">ABCompteur : compteur gratuit</a></noscript> visites. </p>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="../js/Menu/nav.jquery.min.js"></script>
<script>
    $('.nav').nav();
</script>
</body>
</html>