<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<link rel="stylesheet" href="../Css/index.css"/>

	<script src="../js/Langues.js"></script>
		<!-- MENUS 
Source: http://www.cssscript.com/multi-level-toggle-responsive-navigation-menu-using-pure-css/ 
																								-->
<link rel="stylesheet" href="../Css/Resp-Menu/normalize.min.css">
<link rel="stylesheet" href="../Css/Resp-Menu/defaults.min.css">
<link rel="stylesheet" href="../Css/Resp-Menu/nav-core.min.css">
<link rel="stylesheet" href="../Css/Resp-Menu/nav-layout.min.css">

  <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/ie8-core.min.css">
    <link rel="stylesheet" href="css/ie8-layout.min.css">
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
    <script src="../js/Menu/rem.min.js"></script>

</head>

<body>


<header>
    <h1>Cosmograve</h1>
</header>

<a href="#" class="nav-button">Menu</a>

<nav class="nav">
    <ul>
        <li><a href="index_ang.html">Home</a></li>
        <li class="nav-submenu"><a href="#">Universe</a>
            <ul>
                <li><a href="Univers_theo_ang.html">Theorie</a></li>
                <li class="nav-submenu"><a href="#">Simulation</a>
                    <ul>
                        <li><a href="Simulation_univers_ang.html">Standard</a></li>
						<li ><a href="Simulation_univers_noire_ang.html">Dark Energy</a></li>
                    </ul>
                </li>
      
            </ul>
        </li>
        <li class="nav-submenu"><a href="#">Trajectoiries</a>
            <ul>
                <li><a href="Trajectoire_theo_ang.html">Theorie</a></li>
				<li><a href="Simulation_trajectoire_ang.html">Simulation</a></li>
            </ul>
        </li>
       
    </ul>
</nav>
<br/>
<div id="btn_langue">
		<a href="../Univers-theo.html"  ><img src="../Images/Francais.png" style="float:right" width="70px" height="55px"/></a> &nbsp;
		<a href="Univers_theo_ang.html"><img src="../Images/English.png" style="float:right" width="70px" height="55px"/></a>
	</div>
	
	
	<div style="width:100%;">
		<!-- <script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
	});
	</script>
	<script src="lib/MathJax.js?config=TeX-AMS_HTML-full"></script>
--><p style="text-align: center; font-size:40px"><strong>Friedmann-Lema&icirc;tre universe pattern</strong></p>
<p align="justify">The Friedmann-Lema&icirc;tre universe pattern respond to the cosmological principle and to to general relativity. The cosmological principle postulate that at a given moment, every observable have same measure at every point and in every direction. Autrement dit, universe is homogeneous and isotropic. General relativity is a geometrical relativistic theorie of gravitation (TGRG) that is to say a theorie that relate geometrie of the <em>container</em> espace-temps &agrave; son <em>container</em> energie-matter and which,  localy, join specail relativity.</p>
<p align="justify">In a TGRG the symetrie of the content have to be in the container. We show that the more general space-time metric that respoind to a TCRG and to the cosmological principle is the Robertson Walker (RW) metric or the Freidmann-Lemaitre metric. We define as a metric the square ds<sup>2</sup> of the spatio-temporal length element.The RW one is :</p>
<p align="center"><object type="image/svg+xml" data="../Images/Theo-cosmo/ds2.svg" width="400" height="50">Le navigateur ne peut lire ce svg</object></p>
<p align="center">k = -1, 0 or +1 according to the space curvature (3D) : n&eacute;gative, null or positive and r is the radial coordinate. </p>
<p align="justify">R(t) is the only unknown outside of k.</p>
<p align="justify">R(t) function is the "Scaling factor" which multiply the distance betwenn fixated point of the space. The cosmological time t est the same everywhere (sources and observer are supposed stationnary and as a consquences in the same frame.</p>
<p align="justify">Following the trajectory of a phtion (ds=0) we deduce that if a source emmit at the te time two light signals separated by dte, an observer will receive them at the time t<sub>0</sub> separated by dt<sub>0</sub> with
	<p align="center"><object type="image/svg+xml" data="../Images/Theo-cosmo/dt0surdte.svg" width="650" height="50">Le navigateur ne peut lire ce svg</object></p>
	Applied to the period or wavelength of the light that can be written as  :
	<p align="center"><object type="image/svg+xml" data="../Images/Theo-cosmo/T0surTe.svg" width="650" height="50">Le navigateur ne peut lire ce svg</object></p>
<p align="justify">The entire differential equation (1917) of Einstein general relativity can be written as :</p>
<p align="center"><object type="image/svg+xml" data="../Images/Theo-cosmo/einstein.svg" width="650" height="50">Le navigateur ne peut lire ce svg</object></p>
<p align="justify">If the TCRG is the general relativity, introducing the coefficients (g<sub>&mu;&nu;</sub>)  of dr<sup>2</sup>, d&theta;<sup>2</sup>, d&phi;<sup>2</sup> and dt<sup>2</sup> of the RW metric into the Einstein equation they became 2 differential equations (the Friedmann-Lema&icirc;tre equations, FL1 et FL2) on the scale factor R(t) in which p(t) and  &rho;(t)  (pressure and volumic mass) are the only two parameters describing the content : p and &rho; are spacialy homogeneous (not function of r,&theta; or &phi;  ) according to the cosmological principle.</p>
<p align="center"><object type="image/svg+xml" data="../Images/Theo-cosmo/FL.svg" width="650" height="100">Le navigateur ne peut lire ce svg</object></p>
<p align="justify">We can deduce FL3</p>
	<p align="center"><object type="image/svg+xml" data="../Images/Theo-cosmo/FL3.svg" width="650" height="50">Le navigateur ne peut lire ce svg</object></p>
<p align="justify">FL2 can be written as :</p>
<!-- <p align="center">$$R^2=H_0^2R_0^2[\Omega_{r0}\frac{R_0^2}{R^2} + \Omega_{m0}\frac{R_0}{R} + \Omega_{\Lambda 0}\frac{R^2}{R_0^2} + \Omega_{k0}]$$</p> -->
<p align="center"><object type="image/svg+xml" data="../Images/Theo-cosmo/r2.svg" width="650" height="50">Le navigateur ne peut lire ce svg</object></p>
<p align="justify">avec :</p>
<!--<p align="center">$$ \Omega_m(t) = \frac{8 \pi G \rho_m(t)}{3H^2(t)} , \Omega_r(t) = \frac{8 \pi G \rho_r(t)}{3H^2(t)} , \Omega_\Lambda(t) = \frac{\Lambda c^2}{3 H^2(t)} , \Omega_k(t) = \frac{k c^2}{R^2(t) H^2(t)} $$</p> -->
<p align="center"><object type="image/svg+xml" data="../Images/Theo-cosmo/para.svg" width="650" height="50">Le navigateur ne peut lire ce svg</object></p>
<p align="justify"><span class="Style7">&nbsp;&nbsp;&nbsp;&nbsp;<strong>G</strong> is the universal gravitationnal constant.</span></p>
<p align="justify" class="Style7">&nbsp;&nbsp;&nbsp;<strong>&Omega;<sub>r</sub></strong>(t) is the radiation density parameter. His current value <strong>&Omega;<sub>r0 </sub></strong>is best known as the density of light energy is essentially the cosmoic background radiation (RFC) one.We can add to it the energy of primordial neutrinos no currently detected and which with the more simple hypothesis have an energetical density of 68% of the RFC's one. </p>
<p align="justify" class="Style7"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&Omega;<sub>m</sub></strong>(t) is the parameter of matter density (Dark and non baryonic included)</p>
<p align="justify" class="Style7"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&Omega;<sub>&Lambda;</sub></strong>(t) is the density parameter of <strong>&Lambda;</strong>. We also name him<em> reduced cosmological constant</em> (but that generaly not a constant). <strong>&Omega;<sub>&Lambda;</sub></strong> relie on the cosmological constant <strong>&Lambda;</strong> introduced in 1917 by Einstein in his equations to make general relativity compatible with is static universe model. We show that we don't modify the Einstein equation if we removed (or cancel) <strong>&Lambda;</strong> in the left equation and if we add to the right a fluid which state equation is : p = - &rho; c<sup>2</sup> = -  <strong>&Lambda;</strong>c<sup>4</sup>/8&pi;G. The cosmological constant can be seen as (Lema&icirc;tre 1934) a physical entity, a <em>void energy</em>. Then whe appears as a particular case of a <em>Dark energy</em>, with the state equation p = w  &rho; c<sup>2</sup> (with w diff&eacute;rent of -1, and can be inconstant) dont <strong>&Omega;<sub>&Lambda;</sub></strong> is the density parameter.In that version of COSMOGRAVE we stay with the fact that is a geometrical constant <strong>&Lambda;</strong> (or of a <em>void energy</em>), mesure are, in 2016, compatible with w=-1</p>
<p align="justify" class="Style7">&nbsp;&nbsp;&nbsp;&nbsp;<strong>&Omega;<sub>k</sub></strong>(t)is the curvature density parameter or <em>reduced curvature</em>. She relies on <strong>k</strong>, which represent the universe curvature. if <strong>k = 1</strong>, l&rsquo;espace (3D) est hyper-sph&eacute;rique; si <strong>k = 0</strong>, il est euclidien (dans ce cas &nbsp;<strong>&Omega;<sub>k</sub></strong>(t) = 0 &forall; t) and if <strong>k = -1</strong>, [hyper] hyperbolical.</p>
<p align="justify" class="Style7">&nbsp;&nbsp;&nbsp;&nbsp;The density parameters <strong>&Omega;<sub>i</sub>(t)</strong> are dimensionless and the second Friedmann-Lemma&icirc;tre equation involved that their sum <strong>&Sigma;&Omega;<sub>i</sub>(t)</strong> is equal to 1, regardless of<strong>t</strong>. We just have to mesure three of them at an instant to determine the fourth one. Because today <strong>&Omega;<sub>r0</sub></strong> is well known and less than 10<sup>-4</sup>, the knowledge of our gravitationnal model is essentially linked to the mesures of <strong>&Omega;<sub>m0</sub></strong> and <strong>&Omega;<sub>&Lambda;0</sub></strong> .</p>
<p align="justify" class="Style7">&nbsp;&nbsp;&nbsp; In the simulation part we give the choice of<strong>&Omega;<sub>m0</sub></strong> and <strong>&Omega;<sub>&Lambda;0</sub></strong> values (with as a default the value of the  &Lambda;-CDM model results of the Planck mission of 2015 of ESA ). For <strong>&Omega;<sub>r0</sub></strong>, because the RFC have a black body thermic specter, it's the temp&eacute;rature <strong>T<sub>0</sub></strong> which is chosen. An option allow you to choose <strong>&Omega;<sub>k</sub></strong>=0</p>
<p align="justify" class="Style7">&nbsp;&nbsp;&nbsp;&nbsp;The columical mass <strong>&rho;<sub>r</sub></strong> (&rho;<sub>r</sub> = u<sub>r</sub>/c<sup>2</sup> with u<sub>r</sub> the energetical density) of a black body is only linked to his temperature :</p>
<p align="center"><object type="image/svg+xml" data="../Images/Theo-cosmo/rho_r.svg" width="650" height="45">Le navigateur ne peut lire ce svg</object></p>
<p align="justify" class="Style7">&nbsp;&nbsp;&nbsp;&nbsp;As a default the constant have these values (they can be modified in the simulations: with the multiverse hypothesis they could be different) : </p>
<ul class="Style7">
<li>Boltzmann k = 1,38064852 * 10<sup>-23</sup> m<sup>2</sup>.Kg.s<sup>-2</sup>.K<sup>-1</sup></li>
<li>Planck h = 6.62607004 * 10<sup>-34</sup> m<sup>2</sup>.Kg.s<sup>-1</sup></li>
<li>gravitation G = 6.67385 * 10<sup>-11</sup> m<sup>3</sup>.Kg<sup>-1</sup>.s<sup>-2</sup></li>
<li>vitesse de la lumi&egrave;re c = 299792458 m.s<sup>-1</sup></li>
</ul>
<p align="justify" class="Style7">&nbsp;&nbsp;&nbsp;</p>
<p align="justify" class="Style7">&nbsp;&nbsp;&nbsp;&nbsp;<strong>H(t)</strong> is the expansion factor, logaritmic derivte of the scale factor. <strong>H<sub>0</sub></strong> is his current value. His dimmension is the inverseof a time. For historical methods reasons we expressed them in km/s/Mpc.</p>
<p align="justify" class="Style7">&nbsp;&nbsp;&nbsp;&nbsp;On a general level, <strong>H(t)</strong> is define as:</p>
<!-- <p align="center">$$ H(t) = \frac{ \dot R(t)}{R(t)} $$</p>-->
<p align="center"><object type="image/svg+xml" data="../Images/Theo-cosmo/r_t.svg" width="400" height="50">Le navigateur ne peut lire ce svg</object></p>
<p align="justify" class="Style7">&nbsp;&nbsp;&nbsp;&nbsp;To facilitate the solution of the differential equation, we use the reduced coordinates <strong>a = R / R<sub>0</sub></strong> and <strong>&tau; = H<sub>0</sub>(t - t<sub>0</sub>)</strong>. With this change, we obtain :</p>
<!-- <p align="center">$$ \frac{d^2 a}{d \tau^2} = - \frac{\Omega_{r0}}{a^3} - \frac{1}{2} \frac{\Omega_{m0}}{a^2} + \Omega_{\Lambda 0}a $$</p> -->
<p align="center">
<object type="image/svg+xml" data="../Images/Theo-cosmo/d_a.svg" width="400" height="50">Le navigateur ne peut lire ce svg</object></p>
<p align="justify" class="Style7">&nbsp;&nbsp;&nbsp;&nbsp;The initial conditions of that equation are given by:</p>
<!-- <p align="center">$$ a(0) = \frac{da}{d\tau}(0) = 1 $$</p>-->
<p align="center"><object type="image/svg+xml" data="../Images/Theo-cosmo/a_0.svg" width="400" height="50">Le navigateur ne peut lire ce svg</object></p>
<p class="Style7">&nbsp;&nbsp;&nbsp;The reduced scale factor evolution a(<strong>&tau;</strong>) relies only on <strong>&Omega;<sub>m0</sub></strong>, <strong>&Omega;<sub>r0</sub></strong> and <strong>&Omega;<sub>&Lambda;0</sub></strong>. With <strong>H<sub>0</sub></strong> we obtain a(t) </p>
<p class="Style7">&nbsp;&nbsp;&nbsp;&nbsp;Depending on the choosen values of <strong>&Omega;<sub>i</sub></strong> , we obtain several models with or without singularities:</p>
<ul class="Style7">
<li>Universe with aBig-Bang and no Big Crunch</li>
<li>Universe with a Big-Bang and a Big-Crunch</li>
<li>Universe without singularities</li>
<li>Universe with a Big Crunch and no Big Bang (if H<sub>0</sub>&lt;0)</li>
</ul>
<p class="Style7">&nbsp;&nbsp;&nbsp;&nbsp;The separator of those types of universe<span class="Style7"> <strong>(&Omega;<sub>m0</sub></strong>, <strong>&Omega;<sub>&Lambda;0</sub>)</strong></span> are on the left figure (interactive) of the simulation.</p>
<p class="Style7">&nbsp;&nbsp;&nbsp;Following the path of the photons we can demonstrate that the relations used in cosmograve (arguably in the toolbox "Calculs annexes"). We give the here the equation without demonstration :
<p class="Style7">&nbsp;&nbsp;&nbsp;&nbsp;The function E(x) shows off in many cosmological calculations. She's define as :</p>
<p align="center"><object type="image/svg+xml" data="../Images/Theo-cosmo/Ex.svg" width="670" height="50">Le navigateur ne peut lire ce svg</object></p>
<p>&emsp; We show that :</p>      
<p align="center"><object type="image/svg+xml" data="../Images/Theo-cosmo/t2-t1.svg" width="400" height="50">Le navigateur ne peut lire ce svg</object></p>
<p class="Style7">&nbsp;&nbsp;&nbsp;&nbsp;In the case of an universe with Big Bang, the age of the universe (the duration since the Big Bang) is the result of the following integral:</p>
<p align="center"><object type="image/svg+xml" data="../Images/Theo-cosmo/t0.svg" width="932" height="50">Le navigateur ne peut lire ce svg</object></p>
<!--<p align="center">$$ t_0 = \frac{1}{H_0} \int_0^\infty (1 + x)^{-1} [\Omega_{r0} (1 + x)^4 + \Omega_{m0} (1 + x)^3 - (\Omega_{r0} + \Omega_{m0} + \Omega_{\Lambda 0} - 1) (1 + x)^2 + \Omega_{\Lambda 0} ]^{-1/2} dx $$</p>-->
<p>&emsp;The comoving distance <strong>d<sub>m</sub></strong>, have an important place in the raltions between the metrics obervable (ex : diam&egrave;tres apparents), photom&eacute;triques (ex : luminances) et temporelles (ex : d&eacute;calages spectraux).
<br/>
We obtain the expression of that metric distance with an "int&eacute;gration" of a photon trajectory from his emmision at the instant <strong>t<sub>e</sub></strong> and the coordinate<strong>r</strong> to his reception at the instant <strong>t<sub>o</sub></strong> in <strong>r=0</strong>with a cosmological spectral decalage <strong>z<sub>c</sub></strong>.
<br/>L'expression g&eacute;n&eacute;rale de la distance m&eacute;trique <strong>d<sub>m</sub></strong> est :</p>
<p align="center"><object type="image/svg+xml" data="../Images/Theo-cosmo/dm.svg" width="932" height="50">Le navigateur ne peut lire ce svg</object></p>
<p>avec selon la courbure spatiale :</p>
<p align="center"><object type="image/svg+xml" data="../Images/Theo-cosmo/s_k.svg" width="932" height="70">Le navigateur ne peut lire ce svg</object></p>

<p>&emsp;La mesure classique (espace statique et euclidien) des distances par photom&eacute;trie se fait en utilisant <strong>E</strong>, l'&eacute;clat (&eacute;clairement sur une surface orthogonale &agrave; la source) et <strong>L</strong>, la luminosit&eacute;. <strong>d</strong> est la distance entre la source et la surface. 
<br/>
Si la source est isotrope et qu'il y a conservation du flux lumineux, on a la relation suivante : </p>
<p align="center"><object type="image/svg+xml" data="../Images/Theo-cosmo/E_def.svg" width="932" height="50">Le navigateur ne peut lire ce svg</object></p>
<p>&emsp;Avec un facteur d'&eacute;chelle de l'espace <strong>R(t)</strong> qui varie durant le parcours de la lumi&egrave;re, la relation observationnelle fondamentale &eacute;crite ci-dessus n'est plus valide. Elle d&eacute;pend des caract&eacute;ristiques de l'univers et donc des "param&egrave;tres de densit&eacute;", du taux d'expansion et du d&eacute;calage spectral <strong>z<sub>c</sub></strong> de la source (c'est-&agrave; dire de toute l'histoire de la g&eacute;om&eacute;trie de l'espace parcouru)<br/>
</p>
<p>On convient d'appeller "distance luminosit&eacute;" <strong>d<sub>L</sub></strong> celle qui pr&eacute;serve l'expression classique. On montre qu'elle s'&eacute;crit :</p>
<p align="center">
<object type="image/svg+xml" data="../Images/Theo-cosmo/d_l.svg" width="932" height="25">Le navigateur ne peut lire ce svg</object>
</p>
<p>L'expressions de l'    &eacute;clairement en FLRW est alors:</p>
<p align="center"></p>
<p align="center"><object type="image/svg+xml" data="../Images/Theo-cosmo/E_def_dl.svg" width="932" height="50">Le navigateur ne peut lire ce svg</object></p>
<p>&emsp;Un autre relation utile est celle entre diam&egrave;tres lin&eacute;aire et apparent (angulaire). Dans un cadre classique, en observant un objet fixe de diam&egrave;tre lin&eacute;aire<strong>D</strong> depuis un point &eacute;loign&eacute; d'une distance <strong>d</strong>, l'angle <strong>&theta;</strong> sous lequel est observ&eacute; l'objet peut &ecirc;tre &eacute;crit (d&gt;&gt;D) :</p>
<p style="text-align: center"><img src="../Images/Theo-cosmo/cone_theta.png"/><object type="image/svg+xml" data="../Images/Theo-cosmo/theta_1.svg" width="150" height="40" style="padding-bottom: 40px; padding-left:30px">Le navigateur ne peut lire ce svg</object></p>
<p>Selon le m&ecirc;me raisonnement que pour la "distance luminosit&eacute;", on montre qu'en FLRW la "distance diam&egrave;tre apparent" <strong>d<sub>A</sub></strong> s'&eacute;crit :</p>
<p align="center"><object type="image/svg+xml" data="../Images/Theo-cosmo/d_A (2).svg" width="932" height="50">Le navigateur ne peut lire ce svg</object></p>
<p>En FLRW, l'angle <strong>&theta;<sub>0</sub></strong> sous lequel est observ&eacute; (aujourd'hui) l'objet de diam&egrave;tre <strong>D<sub>e</sub></strong> (au moment de l'&eacute;mission mais <strong>D<sub>e</sub></strong> = cte pour des <em>standards de longueur</em>) s'&eacute;crit :</p>
<p align="center"><object type="image/svg+xml" data="../Images/Theo-cosmo/theta.svg" width="932" height="50">Le navigateur ne peut lire ce svg</object></p>
<p>On d&eacute;finit aussi la "distance temps-lumi&egrave;re" s&eacute;parant un objet 1 et un objet 2, tous deux fixes, par l'expression suivante, avec <strong>t<sub>2</sub> &gt; t<sub>1</sub></strong> : </p>
<p align="center"><object type="image/svg+xml" data="../Images/Theo-cosmo/d_LT.svg" width="932" height="30">Le navigateur ne peut lire ce svg</object></p>
<p>Si l'on s'int&eacute;resse &agrave; des structures dites <em>comobiles</em> , c'est &agrave; dire d&eacute;limit&eacute;es par des points de coordonn&eacute;ees spatiales invariantes, leurs dimensions lin&eacute;aires l varient avec le facteur d'&eacute;chelle (et donc leur d&eacute;calage spactral) selon la relation :</p>
<p align="center"><object type="image/svg+xml" data="../Images/Theo-cosmo/l_z2.svg" width="932" height="50">Le navigateur ne peut lire ce svg</object></p>
<p align="center"><em>Cet expos&eacute;, comme ceux des versions pr&eacute;c&eacute;dentes s'appuie sur les cours de cosmologie de H. Reboul</em></p>
	</div>
	
	
	<script src="../js/Menu/nav.jquery.min.js"></script>
<script>
    $('.nav').nav();
</script>
</body>
</html>