<html class="nav-no-js">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<link rel="stylesheet" href="Css/index.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<script src="js/Langues.js"></script>

<!-- MENUS 
Source: http://www.cssscript.com/multi-level-toggle-responsive-navigation-menu-using-pure-css/ 
																								-->
<link rel="stylesheet" href="Css/Resp-Menu/normalize.min.css">
<link rel="stylesheet" href="Css/Resp-Menu/defaults.min.css">
<link rel="stylesheet" href="Css/Resp-Menu/nav-core.min.css">
<link rel="stylesheet" href="Css/Resp-Menu/nav-layout.min.css">

  <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/ie8-core.min.css">
    <link rel="stylesheet" href="css/ie8-layout.min.css">
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
    <script src="js/Menu/rem.min.js"></script>

</head>

<body>


<header>
    <h1>Cosmograve</h1>
</header>

<a href="#" class="nav-button">Menu</a>

<nav class="nav">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li class="nav-submenu"><a href="#">Univers</a>
            <ul>
                <li><a href="Univers-theo.html">Theorie</a></li>
                <li class="nav-submenu"><a href="#">Simulation</a>
                    <ul>
                        <li><a href="Simulation_univers.html">Standard</a></li>
						<li ><a href="Simulation_univers_noire.html">Energie Noire</a></li>
                    </ul>
                </li>
      
            </ul>
        </li>
        <li class="nav-submenu"><a href="#">Trajectoire</a>
            <ul>
                <li><a href="Trajectoire-the.html">Theorie</a></li>
				<li><a href="Simulation_trajectoire.html">Simulation</a></li>
            </ul>
        </li>
       
    </ul>
</nav>


<div id="btn_langue">
		<a href="index.html"><img src="Images/Francais.png" style="float:right" width="70px" height="55px"/></a> &nbsp;
		<a href="English/index_ang.html"><img src="Images/English.png" style="float:right" width="70px" height="55px"/></a>
	</div>

<p id="Cosmog" style="text-align : center;"><img src="./Images/image1.png" height="125px" /><span style="color : orange; font-weight: bold; text-align: center; font-size:16px">Version Beta</span></p>
					<p style="text-align: center; font-size:16px">Le programme est composé de 2 parties :<br /><br />- évolution des paramètres cosmologiques des univers de Friedmann-Lemaître<br />- trajectoires d'une particule libre en espace-temps de Schwarzschild.</p>


				
					


					<p id="image_defile" style="text-align: center;">
						<img src='./Images/Slide/separatrice.png' style="display: inline;" height="250px">
						<img src='./Images/Slide/univers_plat.png' style="display: none;" height="250px" >
						<img src='./Images/Slide/separa.png' style="display: none;" height="250px" >
						<img src='./Images/Slide/univer_ferme.png' style="display: none;" height="250px" >
						<img src='./Images/Slide/gravitation.png' style="display: none;" height="250px" >
						<img src='./Images/Slide/gravitation_2.png' style="display: none;" height="250px" >
					</p>
					
					<script type="text/javascript">
						function suivante(){document.getElementById("image_defile").getElementsByTagName("img")[I].style.display="none";I<Imax?I++:I=0;document.getElementById("image_defile").getElementsByTagName("img")[I].style.display="inline";setTimeout(suivante,4E3)};
						//pour faire defiler les images
						I = 0 ;
						Imax = document.getElementById("image_defile").getElementsByTagName('img').length - 1 ;		
						suivante();
					</script> 
					<div id="log" style="width:100%;text-align: center;"><img id="logos" src="./Images/logo.png" /></div>
					<p id="visites" style="text-align: center;"><script type="text/javascript" src="http://www.abcompteur.com/cpt/?code=1/54/17110/1/2&ID=43497119633"></script><noscript><a href="http://www.abcompteur.com/">ABCompteur : compteur gratuit</a></noscript> visites depuis le 13 juillet 2016</p>
				</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/Menu/nav.jquery.min.js"></script>
<script>
    $('.nav').nav();
</script>

</body>
</html>