<html id="h">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<link rel="stylesheet" href="Css/Simu-univers.css"/>
	<title>Simulation Univers</title>
	
	<script src="./js/Spin.js"></script>
	<script src="./Lib/Spin/spin-min.js"></script>
	<script src="./Lib/Spin/spin.js"></script>
	
	<!-- Enregistrement graphique -->
	<script type="text/javascript" src="http://canvg.github.io/canvg/rgbcolor.js"></script> 
	<script type="text/javascript" src="http://canvg.github.io/canvg/StackBlur.js"></script>
	<script type="text/javascript" src="http://canvg.github.io/canvg/canvg.js"></script> 
	
	<!--<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">-->
	<!--<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">-->
	<script src="./js/Get_para.js"></script>
	<script src="./js/main_calcul.js"></script>
	<script src="./js/canvas_min.js"></script>
	<script src="./js/graphique_min.js"></script>
	<script src="./js/integrale.js"></script>
	<script src="./js/rungekutta.js"></script>
	<script src="./js/canvas_h0neg_min.js"></script>
	<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
	</script>
	<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

	<script src="./Lib/jquery-1.12.3.min.js"></script>
	<script src="./Lib/d3_min.js"></script>
		<!-- MENUS 
Source: http://www.cssscript.com/multi-level-toggle-responsive-navigation-menu-using-pure-css/ 
																								-->
<link rel="stylesheet" href="Css/Resp-Menu/normalize.min.css">
<link rel="stylesheet" href="Css/Resp-Menu/defaults.min.css">
<link rel="stylesheet" href="Css/Resp-Menu/nav-core.min.css">
<link rel="stylesheet" href="Css/Resp-Menu/nav-layout.min.css">

  <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/ie8-core.min.css">
    <link rel="stylesheet" href="css/ie8-layout.min.css">
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
    <script src="js/Menu/rem.min.js"></script>

</head>

<body>


<header>
    <h1>Cosmograve</h1>
</header>

<a href="#" class="nav-button">Menu</a>

<nav class="nav">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li class="nav-submenu"><a href="#">Univers</a>
            <ul>
                <li><a href="Univers-theo.html">Theorie</a></li>
                <li class="nav-submenu"><a href="#">Simulation</a>
                    <ul>
                        <li><a href="Simulation_univers.html">Standard</a></li>
						<li ><a href="Simulation_univers_noire.html">Energie Noire</a></li>
                    </ul>
                </li>
      
            </ul>
        </li>
        <li class="nav-submenu"><a href="#">Trajectoire</a>
            <ul>
                <li><a href="Trajectoire-the.html">Theorie</a></li>
				<li><a href="Simulation_trajectoire.html">Simulation</a></li>
            </ul>
        </li>
       
    </ul>
</nav>

<!-- ------------- -->

<!-- Boutons Calculs annexes et params -->
<div id="Boutons_top_right" >
		<input id="para"  type="button"  OnClick="param()"></input>
	<!-- paramètre tracer -->
	<input type="hidden" id="T0calc" name="T0_calc" value="2.7255"/>
	<input type="hidden" id="H0calc"  name="H0_calc" value="67.74"/>
	<input type="hidden" id="Omcalc"  name="Om_calc" value="0.3089"/>
	<input type="hidden" id="Olcalc"  name="Ol_calc" value="0.6911"/>
	<input type="hidden" id="Orcalc"  name="Or_calc" value="0"/>
	<input type="hidden" id="Okcalc"  name="Ok_calc" value="0"/>
	
	<!-- Paramètres pour le tracer -->
	<input type="hidden" id="k_p" name="k_p" value="1.38064852e-23" ></input>
	<input type="hidden" id="h_p"  name="h_p" value="6.62607004e-34"></input>
	<input type="hidden" id="G_p"  name="G_p" value="6.67385e-11"></input>
	<input type="hidden" id="c_p"  name="c_p" value="299792458"></input>
	<input type="hidden" id="typeannee"  name="typeannee" value="Grégorienne" />
	<input type="hidden" id="nbr_precision"  name="nbr_precison" value="4" />
	
	<!-- Envoi -->
	<input type="submit" class="myButton" value="Calculs annexes" id="calc" onclick="ouvre_calc_fr()" ></input>
</div>
	

<div class="text-center">
	<div class="inp">
	<label>T<sub>0</sub>(K) =</label>
	<!-- Onchange pour actuliser les paramètre envoyés par le formulaire a chaque changement -->
	<input id="T0" type="text" value="2.7255" onChange="document.getElementById('T0calc').value = this.value"></input>
	</div>
	
	<div class="inp">
	<label>&nbsp;&nbsp; H<sub>0</sub> =  </label>
	<input id="H0" type="text" value="67.74" onChange="document.getElementById('HOcalc').value = this.value"></input>
	</div>
	
	<div class="inp">
	<label>Ω<sub>m0</sub> = </label>
	<input id="omegam0" type="text" value="0.3089" onChange="document.getElementById('Omcalc').value = this.value"></input>
	</div>
	
	<div class="inp">
	<label>Ω<sub>Λ0</sub> = </label>
	<input id="omegalambda0" type="text" value="0.6911" onChange="document.getElementById('Olcalc').value = this.value"></input>
    </div>
</div>


<div id="coche_sim">
	<input id="grille" type="checkbox" checked="checked"> Afficher Grille </input>
	<input id="univ_plat"  type="checkbox" name="univ_plat">Univers plat(Ω<sub>k</sub> = 0) </input>
</div>
<div id="type_sim">
	<select id="liste">
		<option>Matière et Lambda</option>
		<option>Matière, Lambda et RFC</option>
		<option>Matière, Lambda, RFC et Neutrinos</option>
	</select>
</div>
<div id="trace_box">
<input type="button" id="trace" class="myButton" onClick="lance_calc();" value="Tracer"></input>
<div id="gif" style="position:relative;display: inline-block;margin-left: 13px;"></div>
</div>



</div>

<canvas id="canvas_1"  width="750px" style="display:none;"></canvas>
<!-- INFOS -->
<div id="tab">
<table class="tg">
  <tr>
    <th class="tg-cgnp"  style="border-right: 1px solid black;">&Omega;<sub>m0</sub></th>
    <th class="tg-cgnp">&Omega;<sub>r0</sub></th>
  </tr>
  <tr>
    <td class="tg-m3ec" style="border-right: 1px solid black;" id="resultat_omegam0">Resultat</td>
    <td class="tg-m3ec" id="resultat_omegar0">Resultat</td>
  </tr>
  <tr>
    <td class="tg-cgnp"  style="border-right: 1px solid black;">&Omega;<sub>&Lambda;0</sub></td>
    <td class="tg-cgnp">&Omega;<sub>k0</sub></td>
  </tr>
  <tr>
    <td class="tg-m3ec" style="border-right: 1px solid black;" id="resultat_omegarlambda0" onChange="document.getElementById('Or_calc').value = this.value">Resultat</td>
    <td class="tg-rkjz" id="resultat_omegak0" onChange="document.getElementById('Ok_calc').value = this.value">t</td>
  </tr>
  <tr>
    <td class="tg-cgnp" colspan="2">Temps depuis le Big Bang</td>
  </tr>
  <tr>
    <td class="tg-zfe1">(Ga)</td>
    <td class="tg-i8gg">(s)</td>
  </tr>
  <tr style="border-bottom:1px solid black;">
    <td class="tg-rkjz" style="border-right: 1px solid black;" id="resultat_ageunivers_ga">res1</td>
    <td class="tg-gzvi" id="resultat_ageunivers_s">res2</td>
  </tr>
  <tr>
    <td class="tg-zkmu" colspan="2" id="resultat_bigcrunch">Big bang</td>
  </tr>
  <tr>
    <td class="tg-btvk" colspan="2" id="titre_dureeuniv">Durée de l'univers</td>
  </tr>
  <tr>
    <td class="tg-rkjz" colspan="2" id="resultat_dureeuniv">Res</td>
  </tr>
</table>
</div>
		

<!-- GRAPHIQUE-->
<div id="graphique">
	<svg id="graphique_svg" xmlns="http://www.w3.org/2000/svg" fill="black"></svg>
</div>


<!-- Canvas -->
<div id="modele">
	<canvas id="canvas" width="298" height="400"></canvas>
</div>

<!-- Sauvegarde graphique -->
<div id="enre"><input type="submit" id="enr" class="myButton" value="Enregistrer graphique" onclick="Save_graph()"></div>

<a id="tel" href="#" download="Graphique" style="display:none;"></a>

<canvas id="Canv_enr" width="760px" height="500px" style="display:none;"></canvas>



<script src="./js/univers_plat_min.js"></script>
<script src="./js/canvas_h0neg_min.js"></script>
<script type="text/javascript">

canvas  = document.getElementById('canvas');
context = canvas.getContext('2d');

graphique  = document.getElementById('graphique');
	


//genere le premier graphique des generatrices et lance le 1er calcul
if(window.innerWidth>960){
update_modele();
}
calcul();
	
	
//lance la fonction qui actualise le graph des generatrices et les valeurs des omega r et lambda lorque l'on click dessus
var myImg = document.getElementById("canvas");
myImg.onmousedown = GetCoordinates;
	
//
function resize(){
	$("#graphique_svg").empty();
	graphique_creation();
	
}
	
d3.select(window).on('resize',resize);
</script>
<br/>
<footer>
<p style="float:right;width:100%;text-align: right"><script type="text/javascript" src="http://www.abcompteur.com/cpt/?code=1/54/17110/1/2&ID=43497119633"></script><noscript><a href="http://www.abcompteur.com/">ABCompteur : compteur gratuit</a></noscript> visites. </p>
</footer>
<script src="js/Menu/nav.jquery.min.js"></script>
<script>
    $('.nav').nav();
</script>
</body>
</html>