<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<link rel="stylesheet" href="Css/theo.css"/>
	
	<script src="./js/Langues.js"></script>
	<!-- MENUS 
Source: http://www.cssscript.com/multi-level-toggle-responsive-navigation-menu-using-pure-css/ 
																								-->
<link rel="stylesheet" href="Css/Resp-Menu/normalize.min.css">
<link rel="stylesheet" href="Css/Resp-Menu/defaults.min.css">
<link rel="stylesheet" href="Css/Resp-Menu/nav-core.min.css">
<link rel="stylesheet" href="Css/Resp-Menu/nav-layout.min.css">

  <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/ie8-core.min.css">
    <link rel="stylesheet" href="css/ie8-layout.min.css">
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
    <script src="js/Menu/rem.min.js"></script>

</head>

<body>


<header>
    <h1>Cosmograve</h1>
</header>

<a href="#" class="nav-button">Menu</a>

<nav class="nav">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li class="nav-submenu"><a href="#">Univers</a>
            <ul>
                <li><a href="Univers-theo.html">Theorie</a></li>
                <li class="nav-submenu"><a href="#">Simulation</a>
                    <ul>
                        <li><a href="Simulation_univers.html">Standard</a></li>
						<li ><a href="Simulation_univers_noire.html">Energie Noire</a></li>
                    </ul>
                </li>
      
            </ul>
        </li>
        <li class="nav-submenu"><a href="#">Trajectoire</a>
            <ul>
                <li><a href="Trajectoire-the.html">Theorie</a></li>
				<li><a href="Simulation_trajectoire.html">Simulation</a></li>
            </ul>
        </li>
       
    </ul>
</nav>
<br/>
<div id="btn_langue">
		<a href="Trajectoire-the.html"><img src="Images/Francais.png" style="float:right" width="70px" height="55px"/></a> &nbsp;
		<a href="English/Trajectoire_theo_ang.html"><img src="Images/English.png" style="float:right" width="70px" height="55px"/></a>
	</div>
	
	
	<div style="width:100%;">
		<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
	  tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
  });
</script>
		<script src="lib/MathJax.js?config=TeX-AMS_HTML-full"></script>
-->
<p style="text-align: center; font-size:40px"><strong>Gravitation au voisinage d'un trou noir</strong></p>
                  <p>&emsp;Dans un cadre relativiste, on souhaite &eacute;tudier le mouvement d'une particule dans le champ de gravitation d'une masse <strong>M</strong>, &agrave; sym&eacute;trie sph&eacute;rique, sans rotation, plac&eacute;e &agrave; l'origine de coordonn&eacute;es spatiales <strong>r</strong>, <strong>&theta;</strong>, <strong>&phi;</strong>.
  <br/>On se place dans un espace-temps vide. La m&eacute;trique utilis&eacute;e est celle de Schwarzschild. Cette m&eacute;trique est une solution des &eacute;quations d'Einstein. Elle d&eacute;crit la g&eacute;om&eacute;trie de l'espace-temps lorsqu'elle est d&eacute;form&eacute;e par le champ gravitationnel d'une masse sph&eacute;rique, statique (sans rotation), non charg&eacute;e et entour&eacute;e de vide. Cette masse peut &ecirc;tre une &eacute;toile, une plan&egrave;te ou un trou noir.
<br/>La m&eacute;trique de Schwarzschild nous donne :<p/>  
<p align="center"><object type="image/svg+xml" data="./Images/Theo-grav/ds2.svg" width="400" height="50">Le navigateur ne peut lire ce svg</object></p>
<p><br/> On montre que :</p>
 <p align="center"><object type="image/svg+xml" data="./Images/Theo-grav/lambdaplusnu.svg" width="400" height="50">Le navigateur ne peut lire ce svg</object></p>
 <p>&emsp;<strong>r</strong> est la distance entre le centre de la particule et celui du corps massif et <strong>c</strong> d&eacute;signe la vitesse de la lumi&egrave;re ( c = 299792458 m.s<sup>-1</sup> ).
     <br/>On montre que <strong><em>m</em></strong>, le rayon du corps attractif de masse <strong>M</strong>, s'&eacute;crit :</p>
 <p align="center"><object type="image/svg+xml" data="./Images/Theo-grav/m.svg" width="400" height="50">Le navigateur ne peut lire ce svg</object></p>
 <p><strong>G</strong> est la constante gravitationnelle et vaut 6,6742.10<sup>-11</sup> m<sup>3</sup>kg<sup>-1</sup>s<sup>-2</sup>.</p>
 <p>&emsp;On &eacute;tudie les trajectoires possibles d'une particule libre pour lesquelles :</p> 
 <p align="center"><object type="image/svg+xml" data="./Images/Theo-grav/theta.svg" width="400" height="50">Le navigateur ne peut lire ce svg</object></p>
 <p>&emsp;Les "lignes droites" dans notre espace courb&eacute; par la masse <strong>M</strong> sont appel&eacute;es g&eacute;od&eacute;siques. 
     <br/>Deux des &eacute;quations des g&eacute;od&eacute;siques s'&eacute;crivent :</p>
 <p align="center"><object type="image/svg+xml" data="./Images/Theo-grav/d2t.svg" width="400" height="50">Le navigateur ne peut lire ce svg</object></p>
 <p>&emsp;<strong>&tau;</strong> est le temps propre de la particule. Autrement dit il s'agit du temps mesur&eacute; dans le rep&egrave;re de cette particule, c'est-&agrave;-dire dans le rep&egrave;re o&ugrave; elle est immobile.
<br/>On d&eacute;duit des deux &eacute;quations pr&eacute;c&eacute;dentes les int&eacute;grales premi&egrave;res :</p>
  <p align="center"><object type="image/svg+xml" data="./Images/Theo-grav/1moins2m.svg" width="400" height="50">Le navigateur ne peut lire ce svg</object></p>
 <p>Nous pouvons d&eacute;terminer l'expression de <strong>L</strong> avec l'&eacute;quation de la composante tangentielle de la vitesse de la particule en fonction de son temps propre <strong>&tau;</strong> :</p>
 <p align="center"><object type="image/svg+xml" data="./Images/Theo-grav/v_phi.svg" width="400" height="50">Le navigateur ne peut lire ce svg</object></p>
 <p>Avec les conditions initiales, nous obtenons :</p>
 <p align="center"><object type="image/svg+xml" data="./Images/Theo-grav/L.svg" width="400" height="50">Le navigateur ne peut lire ce svg</object></p>
 <p>Revenons &agrave; l'&eacute;quation de la m&eacute;trique de Schwarzschild. Elle peut aussi s'&eacute;crire : </p>
 <p align="center"><object type="image/svg+xml" data="./Images/Theo-grav/drdtau.svg" width="400" height="50">Le navigateur ne peut lire ce svg</object></p>
 <p>Nous pouvons d&eacute;terminer l'expression de <strong>E</strong> avec l'&eacute;quation de la composante radiale de la vitesse de la particule en fonction de son temps propre <strong>&tau;</strong> :</p>
 <p align="center"><object type="image/svg+xml" data="./Images/Theo-grav/v_r_tau.svg" width="400" height="50">Le navigateur ne peut lire ce svg</object></p>
 <p>Avec les conditions initiales, nous obtenons :</p>
 <p align="center"><object type="image/svg+xml" data="./Images/Theo-grav/E.svg" width="400" height="50">Le navigateur ne peut lire ce svg</object></p>
 <p>&emsp;En d&eacute;rivant la nouvelle &eacute;quation de la m&eacute;trique et pour des trajectoires non circulaires, on d&eacute;duit l'&eacute;quation diff&eacute;rentielle suivante utilis&eacute;e pour faire la simulation d'une particule autour d'un corps massif :</p>
 <p align="center"><object type="image/svg+xml" data="./Images/Theo-grav/d2r.svg" width="400" height="50">Le navigateur ne peut lire ce svg</object></p>
 <p>avec la fonction <strong>V</strong> appel&eacute;e potentiel effectif donn&eacute; par :</p>
 <p align="center"><object type="image/svg+xml" data="./Images/Theo-grav/v_r.svg" width="400" height="50">Le navigateur ne peut lire ce svg</object></p>
 <p>
 
  <br/>&emsp;<strong><em>R<sub>S</sub></em></strong> est appel&eacute;  'horizon du trou noir' ou 'rayon de Schwarzschild'. Il repr&eacute;sente la zone sph&eacute;rique qui d&eacute;limite la r&eacute;gion d'o&ugrave; lumi&egrave;re et mati&egrave;re ne peuvent s'&eacute;chapper.
  <br/>&emsp;Pour mieux l'illustrer, on peut se repr&eacute;senter un observateur situ&eacute; au voisinage de l'horizon et un observateur situ&eacute; loin du trou noir. Le temps s'&eacute;coule diff&eacute;remment pour ces deux observateurs.
  Proche de l'horizon, l'observateur a l'impression que le temps s'&eacute;coule plus vite pour son confr&egrave;re rest&eacute; loin du trou noir que pour lui.
  &agrave; l'inverse, l'observateur rest&eacute; loin du trou noir voit son coll&egrave;gue &eacute;voluer de plus en plus lentement.
  <br/>&emsp;La dilatation du temps peut &ecirc;tre observ&eacute;e quand l'observateur distant voit un objet tomber dans un trou noir. 
     Les &eacute;ventuels signaux &eacute;mis par l'objet seront de plus en plus espac&eacute;s, donnant l'impression &agrave; l'observateur lointain que l'objet s'est arr&ecirc;t&eacute; juste avant l'horizon.
  <br/>&emsp;Soient <strong><em>dt</em></strong> un intervalle de temps pour l'observateur et <strong><em>d&tau;</em></strong> pour la particule. 
 <br/>La formule de dilatation temporelle entre la particule  et l'observateur est donn&eacute;e par : </p>
  <p align="center"><object type="image/svg+xml" data="./Images/Theo-grav/dtau.svg" width="400" height="50">Le navigateur ne peut lire ce svg</object></p>
  <p>&emsp;A mesure que l'on s'approche d'un trou noir, les effets de marr&eacute;es deviennent de plus en plus importants. Autrement dit, l'objet va subir un &eacute;tirement de plus en plus importante.</p>
</p><p align="center"><em>Cet expos&eacute;, comme ceux des versions pr&eacute;c&eacute;dentes s'appuie sur les cours de cosmologie de J-P Cordoni.</em></p>
 
	</div>
	
	
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/Menu/nav.jquery.min.js"></script>
<script>
    $('.nav').nav();
</script>

</body>
</html>