<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<link rel="stylesheet" href="Css/theo.css"/>

	<script src="./js/Langues.js"></script>
<!-- MENUS 
Source: http://www.cssscript.com/multi-level-toggle-responsive-navigation-menu-using-pure-css/ 
																								-->
<link rel="stylesheet" href="Css/Resp-Menu/normalize.min.css">
<link rel="stylesheet" href="Css/Resp-Menu/defaults.min.css">
<link rel="stylesheet" href="Css/Resp-Menu/nav-core.min.css">
<link rel="stylesheet" href="Css/Resp-Menu/nav-layout.min.css">

  <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/ie8-core.min.css">
    <link rel="stylesheet" href="css/ie8-layout.min.css">
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
    <script src="js/Menu/rem.min.js"></script>

</head>

<body>


<header>
    <h1>Cosmograve</h1>
</header>

<a href="#" class="nav-button">Menu</a>

<nav class="nav">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li class="nav-submenu"><a href="#">Univers</a>
            <ul>
                <li><a href="Univers-theo.html">Theorie</a></li>
                <li class="nav-submenu"><a href="#">Simulation</a>
                    <ul>
                        <li><a href="Simulation_univers.html">Standard</a></li>
						<li ><a href="Simulation_univers_noire.html">Energie Noire</a></li>
                    </ul>
                </li>
      
            </ul>
        </li>
        <li class="nav-submenu"><a href="#">Trajectoire</a>
            <ul>
                <li><a href="Trajectoire-the.html">Theorie</a></li>
				<li><a href="Simulation_trajectoire.html">Simulation</a></li>
            </ul>
        </li>
       
    </ul>
</nav>
<br/>
<div id="btn_langue">
		<a href="Univers-theo.html"><img src="Images/Francais.png" style="float:right" width="70px" height="55px"/></a> &nbsp;
		<a href="English/Univers_theo_ang.html"><img src="Images/English.png" style="float:right" width="70px" height="55px"/></a>
	</div>
	
	


<div id="contenu" style="width:100%;">	
<!-- <script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
	});
	</script>
	<script src="lib/MathJax.js?config=TeX-AMS_HTML-full"></script>
--><p style="text-align: center; font-size:40px"><strong>Mod&egrave;les d'univers de Friedmann-Lema&icirc;tre</strong></p>
<p align="justify">Les mod&egrave;les d'Univers de Friedmann-Lema&icirc;tre r&eacute;pondent au principe cosmologique et &agrave; la relativit&eacute; g&eacute;n&eacute;rale. Le principe cosmologique postule qu&rsquo;&agrave; un instant  donn&eacute;, toutes les observables ont la m&ecirc;me mesure en tout point et dans toutes  directions. Autrement dit, l&rsquo;univers est homog&egrave;ne et isotrope. La relativit&eacute; g&eacute;n&eacute;rale est une th&eacute;orie g&eacute;om&eacute;trique relativiste de la gravitation (TGRG) c'est-&agrave;-dire une th&eacute;orie qui relie la g&eacute;om&eacute;trie du <em>contenant</em> espace-temps &agrave; son <em>contenu</em> mati&egrave;re-&eacute;nergie et qui,  localement, rejoint la relativit&eacute; restreinte.</p>
<p align="justify">Dans une TGRG la sym&eacute;trie du contenu doit donc se retrouver dans celle du contenant. On montre que la m&eacute;trique d'espace-temps la plus g&eacute;n&eacute;rale r&eacute;pondant &agrave; une TGRG et au principe cosmologique est celle de Robertson Walker (RW) ou Friedmann-Lema&icirc;tre-Robertson-Walker (FLRW). On appelle m&eacute;trique le carr&eacute; ds<sup>2</sup> de l'&eacute;l&eacute;ment de longueur spatio-temporelle. Celui de RW a pour expression :</p>
<p align="center"><object type="image/svg+xml" data="./Images/Theo-cosmo/ds2.svg" width="400" height="50">Le navigateur ne peut lire ce svg</object></p>
<p align="center">k = -1, 0 ou +1 selon les trois possibilit&eacute;s pour la courbure spatiale (3D) de l'espace : n&eacute;gative, nulle ou positive et r est la coordonn&eacute;e radiale. </p>
<p align="justify">R(t) est la seule inconnue en dehors de k.</p>
<p align="justify">La fonction R(t) est le " facteur d'&eacute;chelle " qui multiplie la distance entre points fixes de l'espace. Le temps cosmique t est le m&ecirc;me partout (sources et observateur &eacute;tantt suppos&eacute;s immobiles et donc dans le m&ecirc;me r&eacute;f&eacute;rentiel).</p>
<p align="justify">En suivant la trajectoire d'un photon (ds=0) on en d&eacute;duit que si une source &eacute;met au temps te deux signaux lumineux s&eacute;par&eacute;s de dte, un observateur  les recevra au temps t<sub>0</sub> s&eacute;par&eacute;s de dt<sub>0</sub> avec 
	<p align="center"><object type="image/svg+xml" data="./Images/Theo-cosmo/dt0surdte.svg" width="650" height="50">Le navigateur ne peut lire ce svg</object></p>
	Appliqu&eacute; aux p&eacute;riodes ou longueurs d'onde de la lumi&egrave;re cela s'&eacute;crit 
	<p align="center"><object type="image/svg+xml" data="./Images/Theo-cosmo/T0surTe.svg" width="650" height="50">Le navigateur ne peut lire ce svg</object></p>
<p align="justify">L'&eacute;quation diff&eacute;rentielle compl&egrave;te (1917) de la relativit&eacute; g&eacute;n&eacute;rale d'Einstein s'&eacute;crit:</p>
<p align="center"><object type="image/svg+xml" data="./Images/Theo-cosmo/einstein.svg" width="650" height="50">Le navigateur ne peut lire ce svg</object></p>
<p align="justify">Si la TGRG est la relativit&eacute; g&eacute;n&eacute;rale, en introduisant les coefficients (g<sub>&mu;&nu;</sub>)  de dr<sup>2</sup>, d&theta;<sup>2</sup>, d&phi;<sup>2</sup> et dt<sup>2</sup> de la m&eacute;trique RW dans l'&eacute;quation d'Einstein elles se transforme en 2 &eacute;quations diff&eacute;rentielles (les &eacute;quations de Friedmann-Lema&icirc;tre, FL1 et FL2) sur le facteur d'&eacute;chelle R(t) dans lesquelles p(t) et &rho;(t)  (pression et masse volumique) sont les deux seuls param&egrave;tres physiques d&eacute;crivant le contenu : p et &rho; sont spatialement homog&egrave;nes (pas fonction de r,&theta;ou&phi;  ) d'apr&egrave;s le principe cosmologique.</p>
<p align="center"><object type="image/svg+xml" data="./Images/Theo-cosmo/FL.svg" width="650" height="100">Le navigateur ne peut lire ce svg</object></p>
<p align="justify">On en d&eacute;duit FL3</p>
	<p align="center"><object type="image/svg+xml" data="./Images/Theo-cosmo/FL3.svg" width="650" height="50">Le navigateur ne peut lire ce svg</object></p>
<p align="justify">FL2 peut s'&eacute;crire :</p>
<!-- <p align="center">$$R^2=H_0^2R_0^2[\Omega_{r0}\frac{R_0^2}{R^2} + \Omega_{m0}\frac{R_0}{R} + \Omega_{\Lambda 0}\frac{R^2}{R_0^2} + \Omega_{k0}]$$</p> -->
<p align="center"><object type="image/svg+xml" data="./Images/Theo-cosmo/r2.svg" width="650" height="50">Le navigateur ne peut lire ce svg</object></p>
<p align="justify">avec :</p>
<!--<p align="center">$$ \Omega_m(t) = \frac{8 \pi G \rho_m(t)}{3H^2(t)} , \Omega_r(t) = \frac{8 \pi G \rho_r(t)}{3H^2(t)} , \Omega_\Lambda(t) = \frac{\Lambda c^2}{3 H^2(t)} , \Omega_k(t) = \frac{k c^2}{R^2(t) H^2(t)} $$</p> -->
<p align="center"><object type="image/svg+xml" data="./Images/Theo-cosmo/para.svg" width="650" height="50">Le navigateur ne peut lire ce svg</object></p>
<p align="justify"><span class="Style7">&nbsp;&nbsp;&nbsp;&nbsp;<strong>G</strong> est la  constante de gravitation universelle.</span></p>
<p align="justify" class="Style7">&nbsp;&nbsp;&nbsp;<strong>&Omega;<sub>r</sub></strong>(t) est le param&egrave;tre de densit&eacute; de rayonnement. Sa valeur pr&eacute;sente <strong>&Omega;<sub>r0 </sub></strong>est la mieux connue car la densit&eacute; d'&eacute;nergie lumineuse est essentillement celle du rayonement de fond cosmologique (RFC). On peut vraisemblablement lui rajouter celle des neutrinos primordiaux non encore d&eacute;tect&eacute;s et qui dans l'hypoth&egrave;se la plus simple ont une densit&eacute; d'&eacute;nergie &eacute;gale &agrave; 68% de celle du RFC. </p>
<p align="justify" class="Style7"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&Omega;<sub>m</sub></strong>(t) est le param&egrave;tre de densit&eacute; (totale) de mati&egrave;re (sombre et non baryonique comprise)</p>
<p align="justify" class="Style7"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&Omega;<sub>&Lambda;</sub></strong>(t) est le param&egrave;tre de densit&eacute; de <strong>&Lambda;</strong>. On l'appelle aussi<em> constante cosmologique r&eacute;duite</em> (mais ce n'est g&eacute;n&eacute;ralement pas une constante). <strong>&Omega;<sub>&Lambda;</sub></strong> d&eacute;pend de la constante cosmologique <strong>&Lambda;</strong> introduite en 1917 par Einstein dans ses &eacute;quations  pour rendre la relativit&eacute; g&eacute;n&eacute;rale compatible&nbsp;&agrave; son mod&egrave;le d&rsquo;univers statique. On montre que l'on ne modifie pas l'&eacute;quation d'Einstein si on enl&egrave;ve (ou annule) <strong>&Lambda;</strong> dans le membre de gauche et si on ajoute &agrave; droite un fluide d'&eacute;quation d'&eacute;tat p = - &rho; c<sup>2</sup> = -  <strong>&Lambda;</strong>c<sup>4</sup>/8&pi;G. La constante cosmologique peut ainsi &ecirc;tre interpr&eacute;t&eacute;e (Lema&icirc;tre 1934) comme une entit&eacute; physique, une <em>&quot;&eacute;nergie du vide&quot;</em>. Elle appara&icirc;t alors comme un cas particulier d'une <em>&eacute;nergie sombre</em>, d'&eacute;quation d'&eacute;tat p = w  &rho; c<sup>2</sup> (avec w diff&eacute;rent de -1, voire variable) dont <strong>&Omega;<sub>&Lambda;</sub></strong> serait le param&egrave;tre de densit&eacute;. Dans cette version de COSMOGRAVE nous restons dans le cadre d'une constante g&eacute;om&eacute;trique <strong>&Lambda;</strong> (ou d'une <em>&eacute;nergie du vide</em>), les mesures &eacute;tant en 2016 toujours compatibles avec w=-1.</p>
<p align="justify" class="Style7">&nbsp;&nbsp;&nbsp;&nbsp;<strong>&Omega;<sub>k</sub></strong>(t) est le param&egrave;tre de densit&eacute; de courbure ou <em>courbure r&eacute;duite</em>. Elle d&eacute;pend  de <strong>k</strong>, qui repr&eacute;sente la courbure de l&rsquo;univers. Si <strong>k = 1</strong>, l&rsquo;espace (3D) est hyper-sph&eacute;rique; si <strong>k = 0</strong>, il est euclidien (dans ce cas &nbsp;<strong>&Omega;<sub>k</sub></strong>(t) = 0 &forall; t) et, si <strong>k = -1</strong>, [hyper] hyperbolique.</p>
<p align="justify" class="Style7">&nbsp;&nbsp;&nbsp;&nbsp;Les param&egrave;tres de densit&eacute; <strong>&Omega;<sub>i</sub>(t)</strong> sont sans dimension et la deuxi&egrave;me &eacute;quation de Friedmann-Lemma&icirc;tre implique que leur somme <strong>&Sigma;&Omega;<sub>i</sub>(t)</strong> soit &eacute;gale &agrave; 1, quelque soit <strong>t</strong>. Il suffit donc d'en mesurer trois &agrave; un instant donn&eacute; pour d&eacute;terminer le quatri&egrave;me. Comme aujourd'hui <strong>&Omega;<sub>r0</sub></strong> est bien connu et, de plus, inf&eacute;rieur &agrave; 10<sup>-4</sup>, la connaissance de notre mod&egrave;le d'univers est essentiellemnt li&eacute;e aux mesures de <strong>&Omega;<sub>m0</sub></strong> et <strong>&Omega;<sub>&Lambda;0</sub></strong> .</p>
<p align="justify" class="Style7">&nbsp;&nbsp;&nbsp;Dans la partie simulation ce sont ainsi les valeurs de <strong>&Omega;<sub>m0</sub></strong> et <strong>&Omega;<sub>&Lambda;0</sub></strong> qui sont laiss&eacute;es au choix (avec par d&eacute;faut celles du mod&egrave;le &Lambda;-CDM des r&eacute;sultats 2015 de la mission Planck de l'ESA). Pour <strong>&Omega;<sub>r0</sub></strong>, le RFC ayant un spectre thermique de corps noir, c'est la temp&eacute;rature <strong>T<sub>0</sub></strong> qui est &agrave; choisir. Une option permet &eacute;galement de choisir <strong>&Omega;<sub>k</sub></strong>=0</p>
<p align="justify" class="Style7">&nbsp;&nbsp;&nbsp;&nbsp;La masse volumique <strong>&rho;<sub>r</sub></strong> (&rho;<sub>r</sub> = u<sub>r</sub>/c<sup>2</sup> avec u<sub>r</sub> la densit&eacute; d'&eacute;nergie) d'un rayonnement de corps noir est li&eacute;e &agrave; sa seule temp&eacute;rature :</p>
<p align="center"><object type="image/svg+xml" data="./Images/Theo-cosmo/rho_r.svg" width="650" height="45">Le navigateur ne peut lire ce svg</object></p>
<p align="justify" class="Style7">&nbsp;&nbsp;&nbsp;&nbsp;Par d&eacute;faut les constantes fondamentales ont les valeurs suivantes (mais elles restent modifiables au choix dans les simulations: dans l'hypoth&egrave;se multivers elles pourraient effectivement &ecirc;tre diff&eacute;rentes) : </p>
<ul class="Style7">
<li>Boltzmann k = 1,38064852 * 10<sup>-23</sup> m<sup>2</sup>.Kg.s<sup>-2</sup>.K<sup>-1</sup></li>
<li>Planck h = 6.62607004 * 10<sup>-34</sup> m<sup>2</sup>.Kg.s<sup>-1</sup></li>
<li>gravitation G = 6.67385 * 10<sup>-11</sup> m<sup>3</sup>.Kg<sup>-1</sup>.s<sup>-2</sup></li>
<li>vitesse de la lumi&egrave;re c = 299792458 m.s<sup>-1</sup></li>
</ul>
<p align="justify" class="Style7">&nbsp;&nbsp;&nbsp;</p>
<p align="justify" class="Style7">&nbsp;&nbsp;&nbsp;&nbsp;<strong>H(t)</strong> est le taux d&rsquo;expansion, d&eacute;riv&eacute;e logarithmique du facteur d'&eacute;chelle. <strong>H<sub>0</sub></strong> est sa valeur pr&eacute;sente. Sa dimension est l'inverse d'un temps. Pour des raisons historiques de m&eacute;thode de mesure on l&rsquo;exprime souvent en en km/s/Mpc.</p>
<p align="justify" class="Style7">&nbsp;&nbsp;&nbsp;&nbsp;De mani&egrave;re g&eacute;n&eacute;rale, <strong>H(t)</strong> est donc d&eacute;fini comme :</p>
<!-- <p align="center">$$ H(t) = \frac{ \dot R(t)}{R(t)} $$</p>-->
<p align="center"><object type="image/svg+xml" data="./Images/Theo-cosmo/r_t.svg" width="400" height="50">Le navigateur ne peut lire ce svg</object></p>
<p align="justify" class="Style7">&nbsp;&nbsp;&nbsp;&nbsp;Pour faciliter la r&eacute;solution de  l&rsquo;&eacute;quation diff&eacute;rentielle, nous utilisons de pr&eacute;f&eacute;rence  les coordonn&eacute;es r&eacute;duites <strong>a = R / R<sub>0</sub></strong> et <strong>&tau; = H<sub>0</sub>(t - t<sub>0</sub>)</strong>. Avec ce changement de variables, on obtient l&rsquo;&eacute;quation suivante :</p>
<!-- <p align="center">$$ \frac{d^2 a}{d \tau^2} = - \frac{\Omega_{r0}}{a^3} - \frac{1}{2} \frac{\Omega_{m0}}{a^2} + \Omega_{\Lambda 0}a $$</p> -->
<p align="center">
<object type="image/svg+xml" data="./Images/Theo-cosmo/d_a.svg" width="400" height="50">Le navigateur ne peut lire ce svg</object></p>
<p align="justify" class="Style7">&nbsp;&nbsp;&nbsp;&nbsp;Les conditions initiales de cette &eacute;quation nous sont donn&eacute;es :</p>
<!-- <p align="center">$$ a(0) = \frac{da}{d\tau}(0) = 1 $$</p>-->
<p align="center"><object type="image/svg+xml" data="./Images/Theo-cosmo/a_0.svg" width="400" height="50">Le navigateur ne peut lire ce svg</object></p>
<p class="Style7">&nbsp;&nbsp;&nbsp;L&rsquo;&eacute;volution du facteur d&rsquo;&eacute;chelle r&eacute;duit a(<strong>&tau;</strong>) ne d&eacute;pend  plus que de la donn&eacute;e des <strong>&Omega;<sub>m0</sub></strong>, <strong>&Omega;<sub>r0</sub></strong> et <strong>&Omega;<sub>&Lambda;0</sub></strong>. Avec la donn&eacute;e de <strong>H<sub>0</sub></strong> on obtient a(t) </p>
<p class="Style7">&nbsp;&nbsp;&nbsp;&nbsp;Selon les valeurs des <strong>&Omega;<sub>i</sub></strong> choisies, nous obtenons des mod&egrave;les diff&eacute;rents avecc ou sans singularit&eacute;:</p>
<ul class="Style7">
<li>Univers avec Big-Bang et pas de Big Crunch</li>
<li>Univers avec Big-Bang et Big-Crunch</li>
<li>Univers sans singularit&eacute;</li>
<li>Univers avec un Big Crunch et pas de Big Bang (si H<sub>0</sub>&lt;0)</li>
</ul>
<p class="Style7">&nbsp;&nbsp;&nbsp;&nbsp;Les s&eacute;paratrices de ces types d'univers dans le plan <span class="Style7"> <strong>(&Omega;<sub>m0</sub></strong>, <strong>&Omega;<sub>&Lambda;0</sub>)</strong></span> sont indiqu&eacute;s sur la figure de gauche (interactive) de la simulation.</p>
<p class="Style7">&nbsp;&nbsp;&nbsp;En suivant la trajectoire des photons on d&eacute;montre par ailleurs les relations qui sont utilis&eacute;es dans cosmograve (notamment dans la boite &agrave; outils &quot;Calcus annexes&quot;). On rappelle ci-dessous ces expressions sans les d&eacute;montrer.
<p class="Style7">&nbsp;&nbsp;&nbsp;&nbsp;La fonction  E(x) apparait dans beaucoup de calculs cosmologiques. Elle est d&eacute;finie par :</p>
<p align="center"><object type="image/svg+xml" data="./Images/Theo-cosmo/Ex.svg" width="670" height="50">Le navigateur ne peut lire ce svg</object></p>
<p>&emsp; On montre que :</p>      
<p align="center"><object type="image/svg+xml" data="./Images/Theo-cosmo/t2-t1.svg" width="400" height="50">Le navigateur ne peut lire ce svg</object></p>
<p class="Style7">&nbsp;&nbsp;&nbsp;&nbsp;Dans le cas d&rsquo;un univers avec Big-Bang, l&rsquo;&acirc;ge de l&rsquo;univers (la dur&eacute;e depuis le Big Bang) est le r&eacute;sultat de l&rsquo;int&eacute;grale suivante&nbsp;:</p>
<p align="center"><object type="image/svg+xml" data="./Images/Theo-cosmo/t0.svg" width="932" height="50">Le navigateur ne peut lire ce svg</object></p>
<!--<p align="center">$$ t_0 = \frac{1}{H_0} \int_0^\infty (1 + x)^{-1} [\Omega_{r0} (1 + x)^4 + \Omega_{m0} (1 + x)^3 - (\Omega_{r0} + \Omega_{m0} + \Omega_{\Lambda 0} - 1) (1 + x)^2 + \Omega_{\Lambda 0} ]^{-1/2} dx $$</p>-->
<p>&emsp;La distance m&eacute;trique (<em>"comoving distance"</em>), not&eacute;e <strong>d<sub>m</sub></strong>, tient une place importante dans les relations entre les observables g&eacute;om&eacute;triques (ex : diam&egrave;tres apparents), photom&eacute;triques (ex : luminances) et temporelles (ex : d&eacute;calages spectraux).
<br/>
On obtient l'expression exacte de cette distance m&eacute;trique en "int&eacute;grant" la trajectoire d'un photon depuis son &eacute;mission &agrave; l'instant <strong>t<sub>e</sub></strong> et &agrave; la coordonn&eacute;e <strong>r</strong> jusqu'&agrave; sa r&eacute;ception &agrave; l'instant <strong>t<sub>o</sub></strong> en <strong>r=0</strong> avec un d&eacute;calage spectral cosmologique <strong>z<sub>c</sub></strong>.
<br/>L'expression g&eacute;n&eacute;rale de la distance m&eacute;trique <strong>d<sub>m</sub></strong> est :</p>
<p align="center"><object type="image/svg+xml" data="./Images/Theo-cosmo/dm.svg" width="932" height="50">Le navigateur ne peut lire ce svg</object></p>
<p>avec selon la courbure spatiale :</p>
<p align="center"><object type="image/svg+xml" data="./Images/Theo-cosmo/s_k.svg" width="932" height="70">Le navigateur ne peut lire ce svg</object></p>

<p>&emsp;La mesure classique (espace statique et euclidien) des distances par photom&eacute;trie se fait en utilisant <strong>E</strong>, l'&eacute;clat (&eacute;clairement sur une surface orthogonale &agrave; la source) et <strong>L</strong>, la luminosit&eacute;. <strong>d</strong> est la distance entre la source et la surface. 
<br/>
Si la source est isotrope et qu'il y a conservation du flux lumineux, on a la relation suivante : </p>
<p align="center"><object type="image/svg+xml" data="./Images/Theo-cosmo/E_def.svg" width="932" height="50">Le navigateur ne peut lire ce svg</object></p>
<p>&emsp;Avec un facteur d'&eacute;chelle de l'espace <strong>R(t)</strong> qui varie durant le parcours de la lumi&egrave;re, la relation observationnelle fondamentale &eacute;crite ci-dessus n'est plus valide. Elle d&eacute;pend des caract&eacute;ristiques de l'univers et donc des "param&egrave;tres de densit&eacute;", du taux d'expansion et du d&eacute;calage spectral <strong>z<sub>c</sub></strong> de la source (c'est-&agrave; dire de toute l'histoire de la g&eacute;om&eacute;trie de l'espace parcouru)<br/>
</p>
<p>On convient d'appeller "distance luminosit&eacute;" <strong>d<sub>L</sub></strong> celle qui pr&eacute;serve l'expression classique. On montre qu'elle s'&eacute;crit :</p>
<p align="center">
<object type="image/svg+xml" data="./Images/Theo-cosmo/d_l.svg" width="932" height="25">Le navigateur ne peut lire ce svg</object>
</p>
<p>L'expressions de l'    &eacute;clairement en FLRW est alors:</p>
<p align="center"></p>
<p align="center"><object type="image/svg+xml" data="./Images/Theo-cosmo/E_def_dl.svg" width="932" height="50">Le navigateur ne peut lire ce svg</object></p>
<p>&emsp;Un autre relation utile est celle entre diam&egrave;tres lin&eacute;aire et apparent (angulaire). Dans un cadre classique, en observant un objet fixe de diam&egrave;tre lin&eacute;aire<strong>D</strong> depuis un point &eacute;loign&eacute; d'une distance <strong>d</strong>, l'angle <strong>&theta;</strong> sous lequel est observ&eacute; l'objet peut &ecirc;tre &eacute;crit (d&gt;&gt;D) :</p>
<p style="text-align: center"><img src="./Images/Theo-cosmo/cone_theta.png"/><object type="image/svg+xml" data="../Images/Theo-cosmo/theta_1.svg" width="150" height="40" style="padding-bottom: 40px; padding-left:30px">Le navigateur ne peut lire ce svg</object></p>
<p>Selon le m&ecirc;me raisonnement que pour la "distance luminosit&eacute;", on montre qu'en FLRW la "distance diam&egrave;tre apparent" <strong>d<sub>A</sub></strong> s'&eacute;crit :</p>
<p align="center"><object type="image/svg+xml" data="./Images/Theo-cosmo/d_A (2).svg" width="932" height="50">Le navigateur ne peut lire ce svg</object></p>
<p>En FLRW, l'angle <strong>&theta;<sub>0</sub></strong> sous lequel est observ&eacute; (aujourd'hui) l'objet de diam&egrave;tre <strong>D<sub>e</sub></strong> (au moment de l'&eacute;mission mais <strong>D<sub>e</sub></strong> = cte pour des <em>standards de longueur</em>) s'&eacute;crit :</p>
<p align="center"><object type="image/svg+xml" data="./Images/Theo-cosmo/theta.svg" width="932" height="50">Le navigateur ne peut lire ce svg</object></p>
<p>On d&eacute;finit aussi la "distance temps-lumi&egrave;re" s&eacute;parant un objet 1 et un objet 2, tous deux fixes, par l'expression suivante, avec <strong>t<sub>2</sub> &gt; t<sub>1</sub></strong> : </p>
<p align="center"><object type="image/svg+xml" data="./Images/Theo-cosmo/d_LT.svg" width="932" height="30">Le navigateur ne peut lire ce svg</object></p>
<p>Si l'on s'int&eacute;resse &agrave; des structures dites <em>comobiles</em> , c'est &agrave; dire d&eacute;limit&eacute;es par des points de coordonn&eacute;ees spatiales invariantes, leurs dimensions lin&eacute;aires l varient avec le facteur d'&eacute;chelle (et donc leur d&eacute;calage spactral) selon la relation :</p>
<p align="center"><object type="image/svg+xml" data="./Images/Theo-cosmo/l_z2.svg" width="932" height="50">Le navigateur ne peut lire ce svg</object></p>
<p align="center"><em>Cet expos&eacute;, comme ceux des versions pr&eacute;c&eacute;dentes s'appuie sur les cours de cosmologie de H. Reboul</em></p>
</div>

	
		
				
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/Menu/nav.jquery.min.js"></script>
<script>
	if ("ontouchstart" in document.documentElement){
		$('html').addClass('touch');
	}
    $('.nav').nav();
</script>

</body>
</html>