body {
  background: #ecf0f1;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #2c3e50;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,*:before, *:after {
  box-sizing: border-box;
}

.site {
  margin: 0 auto;
  padding: 24px;
  max-width: 960px;
}

.rm-togglebutton,
.rm-subtoggle {
  margin: 5px;
  padding: 5px 10px;
  border: 1px solid black;
  outline: none;
  background: #fff;
  color: #0072B3;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }

  &:focus {
    text-decoration: underline;
  }
}

.rm-subtoggle {
  margin: 5px;
  float: right;
}

.navigation_container {
  background: #34495e;
  color: #fff;
  min-height: 40px;

  ul {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    padding: 0;
    list-style: none;

    @media (min-width:600px) {
      height: 40px;
    }
  }

  ul:before,
  ul:after {
    display: table;
    content: " ";
  }

  ul:after {
    clear: both;
  }

  .rm-closed, // For JS disabled/broken browsers
  .rm-fullmenu { // For all the other ones

    // First level
    li.rm-parent {
      & > a:after {
        content: " \25bc";
      }
    }

    // Other levels
    li.parent > a:after {
      content: " \25b6";
    }
  }

  li {
    padding: 0;

    @media (min-width:600px) {
      height: 40px;
      float: left;
    }

    &.focused,
    &:hover a,
    a:hover,
    a:focus {
      background: #2c3e50;
    }
  }

  .rm-opened li {
    float: none;
  }

  a {
    display: block;
    color: #fff;
    padding: 8px 16px;
    line-height: 24px;
    text-decoration: none;
    height: 40px;

    &:after {
      font-size: 12px;
      vertical-align: middle;
      line-height: 24px;
      text-decoration: none;
    }
  }

  .active a,
  .active a:hover,
  .active a:focus {
    background: #fff;
    color: #333;
    cursor: default;
  }

  .rm-closed, // For JS disabled/broken browsers
  .rm-fullmenu { // For all the other ones

    li {
      overflow: visible;

      ul {
        height: auto;
        background: #2c3e50;
        padding: 0;
        width: 180px;
        border-top: none;
        @media (min-width:600px) {
          transition: transform 0.1s cubic-bezier(0.195, 0.4, 0.45, 0.785);
          transform: scaleY(0);
          transform-origin: 0 0;
        }
      }

      &.rm-focused,
      &:hover {
        & > ul {
          display: block;
          @media (min-width:600px) {
            transform: scaleY(1);
          }
        }

        li {
          ul {
            @media (min-width:600px) {
              transform: scaleX(0);
            }
          }

          &.rm-focused,
          &:hover {
            & > ul {
              @media (min-width:600px) {
                transform: scaleX(1);
              }
            }
          }
        }
      }

      li {
        float: none;

        &.rm-focused > a,
        &:hover > a,
        a:hover,
        a:focus {
          text-decoration: none;
          background: darken(#2c3e50, 5%);
          color: white;
        }
      }
    }
  }
}

/**
 * When JS is enabled
 *
 * 1. We can use display none because we set display block again with JS immediately after initiating the menu
 * 2. Display menu when initiated
 * 3. Display menu on "desktop"
 * 4. Display focused items
 */
.js .navigation_container {
  display: none;
  /* 1 */
}

.js .navigation_container.rm-initiated {
  display: block;
  /* 2 */
}

@media (min-width: 600px) {
  .js .navigation_container {
    display: block;
    /* 3 */
  }
}

.js .navigation_container .rm-focused {
  overflow: visible;
  /* 4 */
}

/**
 * When JS is either disabled or enabled
 *
 * 1. Relative to position li > ul items
 * 2. Hide overflowing content so we can display on tabbing
 * 3. Display on hover / focus
 * 4. Children should have position absolute to hide them
 */
.navigation_container li {
  position: relative;
  /* 1 */
}

@media (min-width: 600px) {
  .navigation_container li {
    overflow: hidden;
    /* 2 */
  }
  .navigation_container li:hover, .navigation_container li:focus {
    overflow: visible;
    /* 3 */
  }
}

@media (min-width: 600px) {
  .navigation_container li ul {
    position: absolute;
    /* 4 */
  }
}

.navigation_container {
  position: relative;
  z-index: 1;
}

.navigation_container li ul {
  @media (min-width: 600px) {
    position: absolute;
    left: -9999px;
    top: 100%;
    z-index: -1;
    width: 100%;
  }
}

.navigation_container li li {
  position: relative;
  float: left;
}

.navigation_container .rm-focused > ul,
.navigation_container li:hover > ul {
  left: 0;
}

.navigation_container li .rm-focused > ul,
.navigation_container li li:hover > ul {
  left: 100%;
  top: 0;
}

/*# sourceMappingURL=responsivemenu.css.map */
